(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 41)
    (tracks 126)
    (zones 0)
    (modules 15)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 3)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 2.3)
    (user_trace_width 2.5)
    (user_trace_width 2.7)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.45)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /G)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 GND)
  (net 5 +12V)
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad1)")
  (net 8 /EN2)
  (net 9 /I2B)
  (net 10 /I3A)
  (net 11 /EN1)
  (net 12 /I1B)
  (net 13 /I2A)
  (net 14 /EN3)
  (net 15 /I3B)
  (net 16 /I1A)
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J5-Pad2)")
  (net 19 "Net-(F1-Pad2)")
  (net 20 "Net-(F2-Pad2)")
  (net 21 "Net-(F3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net /EN1)
    (add_net /EN2)
    (add_net /EN3)
    (add_net /G)
    (add_net /I1A)
    (add_net /I1B)
    (add_net /I2A)
    (add_net /I2B)
    (add_net /I3A)
    (add_net /I3B)
    (add_net GND)
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad2)")
    (add_net "Net-(F3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D1610AE) (tstamp 5D162470)
    (at 131.18 124.98 270)
    (path /5C7C58BC)
    (fp_text reference U3 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver3 (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at 12.446 5.588) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(F3-Pad2)"))
    (pad 7 thru_hole oval (at 12.446 -0.635) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole circle (at 1.27 -5.42036 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 /I3B) (clearance -0.254))
    (pad 4 thru_hole circle (at 1.27 -8.02132 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 /I3A) (clearance -0.254))
    (pad 3 thru_hole circle (at 1.27 -10.62228 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 /EN3) (clearance -0.254))
    (pad 1 thru_hole oval (at -60.452 5.715) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at -60.452 -3.81) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J5-Pad2)"))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D161091) (tstamp 5C8DBFFD)
    (at 64.899 124.845 270)
    (path /5C7C579B)
    (fp_text reference U1 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver1 (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (pad 6 thru_hole oval (at 12.446 5.588) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(F1-Pad2)"))
    (pad 7 thru_hole oval (at 12.446 -0.635) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole circle (at 1.27 -5.42036 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 /I1B) (clearance -0.254))
    (pad 4 thru_hole circle (at 1.27 -8.02132 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 /I1A) (clearance -0.254))
    (pad 3 thru_hole circle (at 1.27 -10.62228 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 /EN1) (clearance -0.254))
    (pad 1 thru_hole oval (at -60.452 0.381) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -60.452 -9.017) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D1610A3) (tstamp 5D16232C)
    (at 97.88 124.88 270)
    (path /5C7C588A)
    (fp_text reference U2 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver2 (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -60.452 -6.35) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at -60.452 3.175) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad1)"))
    (pad 3 thru_hole circle (at 1.27 -10.62228 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 /EN2) (clearance -0.254))
    (pad 4 thru_hole circle (at 1.27 -8.02132 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 /I2A) (clearance -0.254))
    (pad 5 thru_hole circle (at 1.27 -5.42036 270) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 /I2B) (clearance -0.254))
    (pad 7 thru_hole oval (at 12.446 -0.635) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 12.446 5.588) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(F2-Pad2)"))
  )

  (module modFiles:Connector_DB_9 (layer F.Cu) (tedit 5D1608C3) (tstamp 5C8DBF48)
    (at 152.715 79.215 270)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /5C7C67BC)
    (fp_text reference J4 (at 5.46 2.28 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at 6.35 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.922 -10.922) (end -10.922 1.016) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.16 -10.922) (end -10.922 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.588 -10.922) (end -10.16 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.59 -10.922) (end -5.588 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 -10.922) (end 21.844 1.016) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.59 -10.922) (end 21.844 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 1.27) (end -10.922 1.016) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.556 1.27) (end -10.922 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 1.016) (end 21.844 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 -11.938) (end 21.844 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.574 -11.938) (end 21.844 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -11.938) (end 20.574 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -10.922) (end -10.922 -11.684) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.986 -18.796) (end 14.986 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -18.796) (end 14.986 -18.796) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -11.938) (end -4.064 -18.796) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -18.288) (end 14.986 -18.288) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 -14.986) (end -6.35 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.604 -15.24) (end -6.35 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.652 -15.24) (end -6.604 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.906 -14.986) (end -9.652 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.906 -11.938) (end -9.906 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -11.938) (end -10.922 -11.684) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.526 -14.986) (end 17.526 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.78 -15.24) (end 17.526 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.574 -15.24) (end 17.78 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.828 -14.986) (end 20.574 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.828 -11.938) (end 20.828 -14.986) (layer F.SilkS) (width 0.3))
    (pad 0 thru_hole oval (at 18.29 -2.54 270) (size 5 6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /G))
    (pad 0 thru_hole oval (at -7.493 -2.54 270) (size 5 6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /G))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /EN1))
    (pad 2 thru_hole oval (at 2.79 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /I2B))
    (pad 3 thru_hole oval (at 5.46 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /I2A))
    (pad 4 thru_hole oval (at 8.26 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /EN2))
    (pad 5 thru_hole oval (at 11.05 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /I3B))
    (pad 6 thru_hole oval (at 1.4 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /I1A))
    (pad 7 thru_hole oval (at 4.19 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /I1B))
    (pad 8 thru_hole oval (at 6.86 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /EN3))
    (pad 9 thru_hole oval (at 9.65 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /I3A))
    (model _3D/Used/db_9f.wrl
      (offset (xyz 5.5371999168396 8.381999874114991 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5C8DBF02)
    (at 69.34 50.32)
    (path /5C7C5EDF)
    (fp_text reference J1 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M1 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad2)"))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5C8DBF0F)
    (at 157.729 111.563 90)
    (path /5C7C6644)
    (fp_text reference J2 (at -5.334 -10.2362 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at -8.128 -10.2362 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 1 thru_hole oval (at -4.6226 6.3736 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 2 thru_hole oval (at 4.8774 6.3736 180) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5C8DBF1C)
    (at 99.31 50.04)
    (path /5C7C5FA3)
    (fp_text reference J3 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M2 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(J3-Pad2)"))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5C8DBF55)
    (at 129.92 50.17)
    (path /5C7C5FC3)
    (fp_text reference J5 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value M3 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J5-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J5-Pad2)"))
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5C96B407)
    (at 66.59 147.04)
    (path /5C7C5D02)
    (fp_text reference F1 (at -4.7371 -6.4516) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 1 thru_hole circle (at 11.176 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 2 thru_hole circle (at -10.795 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(F1-Pad2)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5C96B411)
    (at 99.39 146.6)
    (path /5C7C6362)
    (fp_text reference F2 (at -4.7371 -6.4516) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 1 thru_hole circle (at 11.176 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 2 thru_hole circle (at -10.795 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(F2-Pad2)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5C96B41B)
    (at 132.46 146.3)
    (path /5C7C6A81)
    (fp_text reference F3 (at -4.7371 -6.4516) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 1 thru_hole circle (at 11.176 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 +12V))
    (pad 2 thru_hole circle (at -10.795 -0.508 90) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(F3-Pad2)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Nut_Bolt (layer F.Cu) (tedit 5C7C765F) (tstamp 5CA7BD21)
    (at 53.34 51.308)
    (path /5C7C85BF)
    (fp_text reference J6 (at 0.508 -5.334) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt (at 0.254 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.048) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (offset (xyz 0 0 1))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 180 0 0))
    )
  )

  (module modFiles:Nut_Bolt (layer F.Cu) (tedit 5C7C766C) (tstamp 5CA7BD27)
    (at 51.816 134.874)
    (path /5C7C86DB)
    (fp_text reference J7 (at 0.508 -5.334) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt (at 0.254 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.048) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (offset (xyz 0 0 1))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 180 0 0))
    )
  )

  (module modFiles:Nut_Bolt (layer F.Cu) (tedit 5C7C7659) (tstamp 5CA7BD2D)
    (at 152.654 44.45)
    (path /5C7C872B)
    (fp_text reference J8 (at 0.508 -5.334) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt (at 0.254 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.048) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (offset (xyz 0 0 1))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 180 0 0))
    )
  )

  (module modFiles:Nut_Bolt (layer F.Cu) (tedit 5C7C7613) (tstamp 5CA7BD33)
    (at 151.638 147.066)
    (path /5C7C8779)
    (fp_text reference J9 (at 0.508 -5.334) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Bolt (at 0.254 -3.937) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 3.048) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole circle (at 0 0) (size 3.1 3.1) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/SMA_Amphenol_132291-12_Vertical.wrl
      (offset (xyz 0 0 1))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 180 0 0))
    )
  )

  (gr_line (start 46.482 41.656) (end 51.562 36.576) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 46.482 150.622) (end 46.482 41.656) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.308 155.448) (end 46.482 150.622) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 164.592 155.448) (end 51.308 155.448) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 149.606) (end 164.592 155.448) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 41.91) (end 170.434 149.606) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 36.576) (end 170.434 41.91) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 51.562 36.576) (end 165.1 36.576) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.434 41.91) (end 165.1 36.576) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 170.434 42.418) (end 170.434 41.91) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 170.434 149.606) (end 170.434 42.418) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 164.592 155.448) (end 170.434 149.606) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 164.338 155.448) (end 164.592 155.448) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 51.308 155.448) (end 164.338 155.448) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 46.482 150.622) (end 51.308 155.448) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 46.482 41.656) (end 46.482 150.622) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 51.562 36.576) (end 46.482 41.656) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 165.1 36.576) (end 51.562 36.576) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 169.418 42.418) (end 169.418 42.672) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 164.592 37.592) (end 169.418 42.418) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 52.07 37.592) (end 164.592 37.592) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 47.498 42.164) (end 52.07 37.592) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 47.498 149.86) (end 47.498 42.164) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 52.07 154.432) (end 47.498 149.86) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 164.084 154.432) (end 52.07 154.432) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 169.418 149.098) (end 164.084 154.432) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 169.418 42.672) (end 169.418 149.098) (angle 90) (layer F.SilkS) (width 0.45))
  (gr_line (start 163.83 65.786) (end 160.528 65.786) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 166.37 63.246) (end 163.83 65.786) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 166.37 48.006) (end 166.37 63.246) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 164.084 45.72) (end 166.37 48.006) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 163.83 45.72) (end 164.084 45.72) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 160.528 45.72) (end 163.83 45.72) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 160.528 65.786) (end 160.528 45.72) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_text "3B E2 2A 2B E1\n3A E3 AB 1A" (at 163.576 55.626 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375)))
  )
  (gr_text "HORSE\nDRIVER" (at 150.368 58.166 90) (layer F.SilkS) (tstamp 5CA7E144)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text ANT (at 58.63 99.175 270) (layer B.Cu)
    (effects (font (size 7 7) (thickness 1.75)) (justify mirror))
  )
  (gr_text "ABU\nROBOCON\n2019" (at 158.96 135.37 90) (layer F.SilkS) (tstamp 5D168D3F)
    (effects (font (size 3.5 3.5) (thickness 0.875)))
  )
  (gr_text 3 (at 131.02 102.35) (layer F.SilkS)
    (effects (font (size 10 10) (thickness 2.5)))
  )
  (gr_text 2 (at 98.635 102.35) (layer F.SilkS)
    (effects (font (size 10 10) (thickness 2.5)))
  )
  (gr_text 1 (at 67.52 102.35) (layer F.SilkS) (tstamp 5C997975)
    (effects (font (size 10 10) (thickness 2.5)))
  )

  (segment (start 155.255 97.884) (end 156.441 97.884) (width 0.25) (layer F.Cu) (net 1) (status C00030))
  (segment (start 160.23 76.57) (end 155.382 71.722) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C997C05) (status 800020))
  (segment (start 160.23 94.095) (end 160.23 76.57) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C997C03))
  (segment (start 156.441 97.884) (end 160.23 94.095) (width 0.25) (layer F.Cu) (net 1) (tstamp 5C997C01) (status 400010))
  (segment (start 64.7174 44.8936) (end 64.7174 56.6936) (width 3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 64.7174 56.6936) (end 64.7174 64.1936) (width 3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 64.7174 64.1936) (end 64.518 64.393) (width 3) (layer B.Cu) (net 2) (tstamp 5D168B60) (status C00000))
  (segment (start 74.2174 44.8936) (end 74.2174 56.6936) (width 3) (layer B.Cu) (net 3) (status C00000))
  (segment (start 74.2174 56.6936) (end 74.2174 64.0916) (width 3) (layer B.Cu) (net 3) (status C00000))
  (segment (start 74.2174 64.0916) (end 73.916 64.393) (width 3) (layer B.Cu) (net 3) (tstamp 5D168B65) (status C00000))
  (segment (start 164.1026 106.6856) (end 152.3026 106.6856) (width 3) (layer B.Cu) (net 4) (status C00030))
  (segment (start 65.534 137.291) (end 65.534 133.956) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 148.1244 106.6856) (end 152.3026 106.6856) (width 3) (layer B.Cu) (net 4) (tstamp 5D16849B) (status 800000))
  (segment (start 146.08 108.73) (end 148.1244 106.6856) (width 3) (layer B.Cu) (net 4) (tstamp 5D16849A))
  (segment (start 146.08 119.36) (end 146.08 108.73) (width 3) (layer B.Cu) (net 4) (tstamp 5D168499))
  (segment (start 151.13 124.41) (end 146.08 119.36) (width 3) (layer B.Cu) (net 4) (tstamp 5D168498))
  (segment (start 151.13 129.79) (end 151.13 124.41) (width 3) (layer B.Cu) (net 4) (tstamp 5D168497))
  (segment (start 148.74 132.18) (end 151.13 129.79) (width 3) (layer B.Cu) (net 4) (tstamp 5D168496))
  (segment (start 67.31 132.18) (end 96.41 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D168495))
  (segment (start 96.41 132.18) (end 100.85 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684AB))
  (segment (start 100.85 132.18) (end 129.94 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684AD))
  (segment (start 129.94 132.18) (end 134.19 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684A1))
  (segment (start 134.19 132.18) (end 148.74 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684A3))
  (segment (start 65.534 133.956) (end 67.31 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D168494))
  (segment (start 131.815 137.426) (end 131.815 134.055) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 131.815 134.055) (end 129.94 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D16849E))
  (segment (start 134.19 132.18) (end 133.69 132.18) (width 3) (layer B.Cu) (net 4))
  (segment (start 133.69 132.18) (end 131.815 134.055) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684A5))
  (segment (start 98.515 137.326) (end 98.515 134.285) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 98.515 134.285) (end 96.41 132.18) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684A8))
  (segment (start 100.85 132.18) (end 100.62 132.18) (width 3) (layer B.Cu) (net 4))
  (segment (start 100.62 132.18) (end 98.515 134.285) (width 3) (layer B.Cu) (net 4) (tstamp 5D1684AF))
  (segment (start 77.766 146.532) (end 77.766 149.706) (width 3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 138.448 150.98) (end 143.636 145.792) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684BF) (status 800000))
  (segment (start 112.26 150.98) (end 138.448 150.98) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684C6))
  (segment (start 79.04 150.98) (end 108.51 150.98) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684BE))
  (segment (start 108.51 150.98) (end 112.26 150.98) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684C8))
  (segment (start 77.766 149.706) (end 79.04 150.98) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684BD))
  (segment (start 110.566 146.092) (end 110.566 149.316) (width 3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 112.23 150.98) (end 112.26 150.98) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684C3))
  (segment (start 110.566 149.316) (end 112.23 150.98) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684C2))
  (segment (start 108.51 150.98) (end 108.902 150.98) (width 3) (layer B.Cu) (net 5))
  (segment (start 108.902 150.98) (end 110.566 149.316) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684CA))
  (segment (start 152.3026 116.1856) (end 152.3026 116.4826) (width 3) (layer B.Cu) (net 5) (status C00000))
  (segment (start 158.26 122.0282) (end 164.1026 116.1856) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684CF) (status 800000))
  (segment (start 158.26 122.44) (end 158.26 122.0282) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684CE))
  (segment (start 152.3026 116.4826) (end 158.26 122.44) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684CD) (status 400000))
  (segment (start 158.26 122.44) (end 158.26 135.02) (width 3) (layer B.Cu) (net 5))
  (segment (start 158.26 135.02) (end 155.93 137.35) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684D8))
  (segment (start 143.636 145.792) (end 143.636 140.996) (width 3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 155.16 138.12) (end 155.93 137.35) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684E4))
  (segment (start 146.512 138.12) (end 155.16 138.12) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684E3))
  (segment (start 143.636 140.996) (end 146.512 138.12) (width 3) (layer B.Cu) (net 5) (tstamp 5D1684E2))
  (segment (start 152.3026 116.1856) (end 164.1026 116.1856) (width 3) (layer B.Cu) (net 5) (status C00000))
  (segment (start 104.1874 44.6136) (end 104.1874 56.4136) (width 3) (layer B.Cu) (net 6) (status C00000))
  (segment (start 104.1874 56.4136) (end 104.1874 64.3854) (width 3) (layer B.Cu) (net 6) (status C00000))
  (segment (start 104.1874 64.3854) (end 104.23 64.428) (width 3) (layer B.Cu) (net 6) (tstamp 5D168D2D) (status C00000))
  (segment (start 94.6874 44.6136) (end 94.6874 56.4136) (width 3) (layer B.Cu) (net 7) (status C00000))
  (segment (start 94.6874 56.4136) (end 94.6874 64.4104) (width 3) (layer B.Cu) (net 7) (status C00000))
  (segment (start 94.6874 64.4104) (end 94.705 64.428) (width 3) (layer B.Cu) (net 7) (tstamp 5D168D30) (status C00000))
  (segment (start 152.715 87.475) (end 151.895 87.475) (width 1) (layer B.Cu) (net 8) (status 400030))
  (segment (start 108.49728 97.31272) (end 108.49728 126.145) (width 1) (layer B.Cu) (net 8) (tstamp 5C996C66) (status 800020))
  (segment (start 117.195 88.615) (end 108.49728 97.31272) (width 1) (layer B.Cu) (net 8) (tstamp 5C996C64))
  (segment (start 150.755 88.615) (end 117.195 88.615) (width 1) (layer B.Cu) (net 8) (tstamp 5C996C63))
  (segment (start 151.895 87.475) (end 150.755 88.615) (width 1) (layer B.Cu) (net 8) (tstamp 5C996C62) (status 10))
  (segment (start 152.715 82.005) (end 151.465 82.005) (width 1) (layer B.Cu) (net 9) (status 400010))
  (segment (start 103.29536 94.735) (end 103.29536 126.145) (width 1) (layer B.Cu) (net 9) (tstamp 5C996B33) (status 800020))
  (segment (start 112.76536 85.265) (end 103.29536 94.735) (width 1) (layer B.Cu) (net 9) (tstamp 5C996B31))
  (segment (start 148.205 85.265) (end 112.76536 85.265) (width 1) (layer B.Cu) (net 9) (tstamp 5C996B2F))
  (segment (start 151.465 82.005) (end 148.205 85.265) (width 1) (layer B.Cu) (net 9) (tstamp 5C996B2E))
  (segment (start 155.255 88.865) (end 155.255 90.775) (width 1) (layer B.Cu) (net 10) (status 400010))
  (segment (start 139.20632 97.66368) (end 139.20632 126.245) (width 1) (layer B.Cu) (net 10) (tstamp 5C996AD6) (status 800020))
  (segment (start 144.645 92.225) (end 139.20632 97.66368) (width 1) (layer B.Cu) (net 10) (tstamp 5C996AD5))
  (segment (start 153.805 92.225) (end 144.645 92.225) (width 1) (layer B.Cu) (net 10) (tstamp 5C996AD4))
  (segment (start 155.255 90.775) (end 153.805 92.225) (width 1) (layer B.Cu) (net 10) (tstamp 5C996AD3))
  (segment (start 75.52128 126.115) (end 75.52128 93.25872) (width 1) (layer B.Cu) (net 11) (status 400010))
  (segment (start 151.665 79.215) (end 152.715 79.215) (width 1) (layer B.Cu) (net 11) (tstamp 5C996B1B) (status 800030))
  (segment (start 147.345 83.535) (end 151.665 79.215) (width 1) (layer B.Cu) (net 11) (tstamp 5C996B19) (status 20))
  (segment (start 85.245 83.535) (end 147.345 83.535) (width 1) (layer B.Cu) (net 11) (tstamp 5C996B17))
  (segment (start 75.52128 93.25872) (end 85.245 83.535) (width 1) (layer B.Cu) (net 11) (tstamp 5C996B15))
  (segment (start 155.255 83.405) (end 156.845 83.405) (width 1) (layer B.Cu) (net 12) (tstamp 5C996B07) (status 400010))
  (segment (start 155.575 75.505) (end 157.495 77.425) (width 1) (layer B.Cu) (net 12) (tstamp 5C996CC8))
  (segment (start 151.955 75.505) (end 155.575 75.505) (width 1) (layer B.Cu) (net 12) (tstamp 5C996CC7))
  (segment (start 147.98 71.53) (end 151.955 75.505) (width 1) (layer B.Cu) (net 12) (tstamp 5C996CC6))
  (segment (start 147.49 71.53) (end 147.98 71.53) (width 1) (layer B.Cu) (net 12))
  (segment (start 70.31936 91.40064) (end 70.31936 126.115) (width 1) (layer B.Cu) (net 12) (status 800020))
  (segment (start 143.43 71.53) (end 147.49 71.53) (width 1) (layer B.Cu) (net 12))
  (segment (start 70.31936 91.40064) (end 81.835 79.885) (width 1) (layer B.Cu) (net 12) (tstamp 5C996AFC))
  (segment (start 81.835 79.885) (end 135.075 79.885) (width 1) (layer B.Cu) (net 12) (tstamp 5C996AFE))
  (segment (start 135.075 79.885) (end 143.43 71.53) (width 1) (layer B.Cu) (net 12) (tstamp 5C996B00))
  (segment (start 157.495 77.425) (end 157.495 82.755) (width 1) (layer B.Cu) (net 12) (tstamp 5C996B5B))
  (segment (start 157.495 82.755) (end 156.845 83.405) (width 1) (layer B.Cu) (net 12) (tstamp 5C996B06))
  (segment (start 105.89632 126.145) (end 105.89632 96.10368) (width 1) (layer B.Cu) (net 13) (status 400010))
  (segment (start 151.585 84.675) (end 152.715 84.675) (width 1) (layer B.Cu) (net 13) (tstamp 5C996B3C) (status 800020))
  (segment (start 149.255 87.005) (end 151.585 84.675) (width 1) (layer B.Cu) (net 13) (tstamp 5C996B3B))
  (segment (start 114.995 87.005) (end 149.255 87.005) (width 1) (layer B.Cu) (net 13) (tstamp 5C996B39))
  (segment (start 105.89632 96.10368) (end 114.995 87.005) (width 1) (layer B.Cu) (net 13) (tstamp 5C996B37))
  (segment (start 155.255 86.075) (end 156.345 86.075) (width 1) (layer B.Cu) (net 14) (status 400030))
  (segment (start 141.80728 98.42272) (end 141.80728 126.245) (width 1) (layer B.Cu) (net 14) (tstamp 5C996AF8) (status 800020))
  (segment (start 146.285 93.945) (end 141.80728 98.42272) (width 1) (layer B.Cu) (net 14) (tstamp 5C996AF6))
  (segment (start 155.405 93.945) (end 146.285 93.945) (width 1) (layer B.Cu) (net 14) (tstamp 5C996AF5))
  (segment (start 157.535 91.815) (end 155.405 93.945) (width 1) (layer B.Cu) (net 14) (tstamp 5C996AF4))
  (segment (start 157.535 87.265) (end 157.535 91.815) (width 1) (layer B.Cu) (net 14) (tstamp 5C996AF3))
  (segment (start 156.345 86.075) (end 157.535 87.265) (width 1) (layer B.Cu) (net 14) (tstamp 5C996AF2) (status 10))
  (segment (start 136.60536 126.245) (end 136.60536 96.55464) (width 1) (layer B.Cu) (net 15) (status 400010))
  (segment (start 142.895 90.265) (end 152.715 90.265) (width 1) (layer B.Cu) (net 15) (tstamp 5C996ADC) (status 800020))
  (segment (start 136.60536 96.55464) (end 142.895 90.265) (width 1) (layer B.Cu) (net 15) (tstamp 5C996ADA))
  (segment (start 155.255 80.615) (end 155.255 78.305) (width 1) (layer B.Cu) (net 16) (status 400010))
  (segment (start 72.92032 92.21968) (end 72.92032 126.115) (width 1) (layer B.Cu) (net 16) (tstamp 5C996B11) (status 800020))
  (segment (start 83.555 81.585) (end 72.92032 92.21968) (width 1) (layer B.Cu) (net 16) (tstamp 5C996B0F))
  (segment (start 146.455 81.585) (end 83.555 81.585) (width 1) (layer B.Cu) (net 16) (tstamp 5C996B0D))
  (segment (start 150.825 77.215) (end 146.455 81.585) (width 1) (layer B.Cu) (net 16) (tstamp 5C996B0C))
  (segment (start 154.165 77.215) (end 150.825 77.215) (width 1) (layer B.Cu) (net 16) (tstamp 5C996B0B))
  (segment (start 155.255 78.305) (end 154.165 77.215) (width 1) (layer B.Cu) (net 16) (tstamp 5C996B0A))
  (segment (start 125.2974 44.7436) (end 125.2974 56.5436) (width 3) (layer B.Cu) (net 17) (status C00000))
  (segment (start 125.2974 56.5436) (end 125.2974 64.3604) (width 3) (layer B.Cu) (net 17) (status C00000))
  (segment (start 125.2974 64.3604) (end 125.465 64.528) (width 3) (layer B.Cu) (net 17) (tstamp 5D168D27) (status C00000))
  (segment (start 134.7974 44.7436) (end 134.7974 56.5436) (width 3) (layer B.Cu) (net 18) (status C00000))
  (segment (start 134.7974 56.5436) (end 134.7974 64.3354) (width 3) (layer B.Cu) (net 18) (status C00000))
  (segment (start 134.7974 64.3354) (end 134.99 64.528) (width 3) (layer B.Cu) (net 18) (tstamp 5D168D24) (status C00000))
  (segment (start 59.311 137.291) (end 59.311 143.016) (width 3) (layer B.Cu) (net 19) (status 400000))
  (segment (start 59.311 143.016) (end 55.795 146.532) (width 3) (layer B.Cu) (net 19) (tstamp 5D168440) (status 800000))
  (segment (start 92.292 137.326) (end 92.292 142.395) (width 3) (layer B.Cu) (net 20) (status 400000))
  (segment (start 92.292 142.395) (end 88.595 146.092) (width 3) (layer B.Cu) (net 20) (tstamp 5D168443) (status 800000))
  (segment (start 125.592 137.426) (end 125.592 141.865) (width 3) (layer B.Cu) (net 21) (status 400000))
  (segment (start 125.592 141.865) (end 121.665 145.792) (width 3) (layer B.Cu) (net 21) (tstamp 5D168449) (status 800000))

)
