(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 57)
    (no_connects 6)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 218)
    (zones 0)
    (modules 22)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 132.842 97.79)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 /GND)
  (net 3 /VCC)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D3-Pad1)")
  (net 9 /RESET)
  (net 10 /RPU)
  (net 11 /RX)
  (net 12 /RPR)
  (net 13 /TX)
  (net 14 /MOSI)
  (net 15 /LED)
  (net 16 /MISO)
  (net 17 "Net-(IC1-Pad5)")
  (net 18 /SCK)
  (net 19 "Net-(IC1-Pad6)")
  (net 20 /LX)
  (net 21 /LY)
  (net 22 /LPU)
  (net 23 /LP)
  (net 24 /LPR)
  (net 25 /RXX)
  (net 26 /LPD)
  (net 27 /RY)
  (net 28 /LPL)
  (net 29 /RP)
  (net 30 /POWER)
  (net 31 "Net-(P2-Pad1)")
  (net 32 "Net-(P2-Pad6)")
  (net 33 "Net-(P4-Pad1)")
  (net 34 "Net-(P4-Pad3)")
  (net 35 "Net-(P4-Pad5)")
  (net 36 "Net-(P4-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /LED)
    (add_net /LP)
    (add_net /LPD)
    (add_net /LPL)
    (add_net /LPR)
    (add_net /LPU)
    (add_net /LX)
    (add_net /LY)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /POWER)
    (add_net /RESET)
    (add_net /RP)
    (add_net /RPR)
    (add_net /RPU)
    (add_net /RX)
    (add_net /RXX)
    (add_net /RY)
    (add_net /SCK)
    (add_net /TX)
    (add_net /VCC)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad6)")
    (add_net "Net-(P4-Pad1)")
    (add_net "Net-(P4-Pad3)")
    (add_net "Net-(P4-Pad5)")
    (add_net "Net-(P4-Pad6)")
  )

  (module Connectors:bornier2 (layer F.Cu) (tedit 587FD522) (tstamp 5A14076D)
    (at 140.208 128.016 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /5A0F3252)
    (fp_text reference P1 (at 2.54 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 2.54 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 30 /POWER))
    (model ${KISYS3DMOD}/Connectors.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A1406FC)
    (at 128.778 70.358 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A0F1059)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-28_W7.62mm (layer F.Cu) (tedit 58CC8E2F) (tstamp 5A14073F)
    (at 123.47 74.88)
    (descr "28-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A0F32E8)
    (fp_text reference IC1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA8A-P (at 3.81 35.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 34.29) (end 0.635 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 34.29) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 34.41) (end 6.58 34.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 34.41) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 34.6) (end 8.7 34.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 34.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (pad 15 thru_hole oval (at 7.62 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 /RPU))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 16 thru_hole oval (at 7.62 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /RPR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /TX))
    (pad 17 thru_hole oval (at 7.62 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /LED))
    (pad 18 thru_hole oval (at 7.62 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(IC1-Pad5)"))
    (pad 19 thru_hole oval (at 7.62 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(IC1-Pad6)"))
    (pad 20 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 21 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 22 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 23 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /LX))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 24 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /LY))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /LPU))
    (pad 25 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /LP))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /LPR))
    (pad 26 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /RXX))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /LPD))
    (pad 27 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /RY))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 /LPL))
    (pad 28 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 /RP))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-28_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D4.5mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5A140647)
    (at 117.856 129.794 90)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=4.5mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 4.5mm Tantal Electrolytic Capacitor")
    (path /5A0F357E)
    (fp_text reference C1 (at 1.25 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -0.770693 -1.18) (angle 119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -0.770693 1.18) (angle -119.4) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.270693 -1.18) (angle 60.6) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -2.6) (end -1.35 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 2.6) (end 3.85 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.6) (end 3.85 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.6) (end -1.35 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D4.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_Tantal_D5.0mm_P2.50mm (layer F.Cu) (tedit 597C781B) (tstamp 5A14065A)
    (at 117.856 121.412 270)
    (descr "CP, Radial_Tantal series, Radial, pin pitch=2.50mm, , diameter=5.0mm, Tantal Electrolytic Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/TANTAL-TB-Serie%23.pdf")
    (tags "CP Radial_Tantal series Radial pin pitch 2.50mm  diameter 5.0mm Tantal Electrolytic Capacitor")
    (path /5A0F35C3)
    (fp_text reference C2 (at 1.25 -3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.05558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.05558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 3.55558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.6 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.85) (end 4.1 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 2.85) (end 4.1 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -2.85) (end -1.6 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_Tantal_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A14066D)
    (at 127.254 88.9 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A0F4944)
    (fp_text reference C3 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A140680)
    (at 127.508 100.33 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A0F49B8)
    (fp_text reference C4 (at 1.25 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A140693)
    (at 135.636 94.996)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A0F4ED2)
    (fp_text reference C5 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A1406A6)
    (at 135.636 91.694)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5A0F4F51)
    (fp_text reference C6 (at 1.25 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 1.25 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.31 -1.31) (end 3.81 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.31 -1.31) (end -1.31 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.31) (end 3.81 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 4.1 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.6) (end 4.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5921392F) (tstamp 5A1406E9)
    (at 134.112 134.112 180)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5A0F344E)
    (fp_text reference D1 (at 5.08 -2.41 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DIODE (at 5.08 2.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.41) (end 2.42 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 1.41) (end 7.74 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 1.41) (end 7.74 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.74 -1.41) (end 2.42 -1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0) (end 2.42 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.88 0) (end 7.74 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.41) (end 3.26 1.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.7) (end -1.35 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.7) (end 11.55 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end 11.55 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end -1.35 -1.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5A14070F)
    (at 128.27 117.094 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A0FECEB)
    (fp_text reference D3 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A140759)
    (at 138.176 111.252 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A0A8286)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /MOSI))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SCK))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /MISO))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A140787)
    (at 118.364 74.168)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A0F6EF1)
    (fp_text reference P2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /RX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(P2-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A1407A1)
    (at 136.398 86.106 180)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A0F6A9B)
    (fp_text reference P3 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 15.03 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /LX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /LY))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /LP))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /RXX))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /RY))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /RP))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A1407BD)
    (at 128.642 123.194)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5A0F4264)
    (fp_text reference P4 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(P4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /POWER))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(P4-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(P4-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(P4-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A1407D7)
    (at 119.126 101.092)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A0FDAB0)
    (fp_text reference P5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_6 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /LPU))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /LPR))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /LPD))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /LPL))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /RPU))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /RPR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A1407ED)
    (at 114.554 83.312 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0F0A35)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A140803)
    (at 127.254 83.566 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0F10E3)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /LED))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5A140819)
    (at 138.43 116.84 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A0FED3A)
    (fp_text reference R3 (at 3.81 -2.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_THT:SW_PUSH_6mm_h4.3mm (layer F.Cu) (tedit 5923F252) (tstamp 5A140838)
    (at 116.84 66.294)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5A0F0B24)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 /GND))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm_h4.3mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Power_Integrations:TO-220 (layer F.Cu) (tedit 0) (tstamp 5A140849)
    (at 123.952 126.746 90)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5A0F4726)
    (fp_text reference U1 (at 0 -4.318 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7809ACT (at 0 -4.318 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 /GND))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 3 /VCC))
    (pad 1 thru_hole oval (at -2.54 0 90) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module Crystals:Crystal_HC52-8mm_Vertical (layer F.Cu) (tedit 58CD2E9C) (tstamp 5A140860)
    (at 118.618 92.456 270)
    (descr "Crystal THT HC-52/8mm, http://www.kvg-gmbh.de/assets/uploads/files/product_pdfs/XS71xx.pdf")
    (tags "THT crystalHC-49/U")
    (path /5A0F48AE)
    (fp_text reference X1 (at 1.9 -2.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 1.9 2.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.9 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.45 -1.65) (end 4.25 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.65) (end 4.25 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.15) (end 4.25 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 1.15) (end 4.25 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.45 -1.85) (end 4.25 -1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 1.85) (end 4.25 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -2.1) (end -2.6 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.1) (end 6.4 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 2.1) (end 6.4 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end -2.6 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.45 0) (end -0.45 -1.65) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.65) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.15) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.25 0) (end 4.25 -1.15) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.45 0) (end -0.45 -1.85) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.25 0) (end 4.25 -1.85) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 3.8 0 270) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_HC52-8mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 123.19 129.794) (end 123.952 129.286) (width 1) (layer B.Cu) (net 1) (tstamp 5A17A2CD))
  (segment (start 123.952 130.556) (end 123.19 129.794) (width 1) (layer B.Cu) (net 1) (tstamp 5A17A2CB))
  (segment (start 123.952 130.81) (end 123.952 130.556) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.952 130.81) (end 123.952 134.112) (width 1) (layer B.Cu) (net 1) (tstamp 5A17A2C9))
  (segment (start 123.952 129.286) (end 123.952 130.81) (width 1) (layer B.Cu) (net 1))
  (segment (start 123.19 129.794) (end 117.856 129.794) (width 1) (layer B.Cu) (net 1) (tstamp 5A17A19F))
  (segment (start 123.698 129.286) (end 123.19 129.794) (width 1) (layer B.Cu) (net 1) (tstamp 5A17A19E))
  (segment (start 123.952 129.286) (end 123.698 129.286) (width 1) (layer B.Cu) (net 1))
  (segment (start 125.73 115.062) (end 125.73 117.094) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A480))
  (segment (start 127.508 113.284) (end 125.73 115.062) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A47F))
  (segment (start 139.7 113.284) (end 127.508 113.284) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A47E))
  (segment (start 140.462 112.522) (end 139.7 113.284) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A47D))
  (segment (start 140.462 105.156) (end 140.462 112.522) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A47C))
  (segment (start 138.938 103.632) (end 140.462 105.156) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A47B))
  (segment (start 138.176 103.632) (end 138.938 103.632) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.136 91.694) (end 138.136 94.996) (width 1) (layer B.Cu) (net 2))
  (segment (start 138.136 90.638) (end 138.136 91.694) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A364))
  (segment (start 136.906 89.408) (end 138.136 90.638) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A363))
  (segment (start 133.858 89.408) (end 136.906 89.408) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A362))
  (segment (start 133.146 90.12) (end 133.858 89.408) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A361))
  (segment (start 131.09 90.12) (end 133.146 90.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.856 125.73) (end 119.42 127.294) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A1AA))
  (segment (start 117.856 123.912) (end 117.856 125.73) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.42 127.294) (end 123.404 127.294) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A1AD))
  (segment (start 123.404 127.294) (end 123.952 126.746) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A1A4))
  (segment (start 117.856 127.294) (end 119.42 127.294) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.856 123.912) (end 117.856 127.294) (width 1) (layer B.Cu) (net 2))
  (segment (start 126.238 69.088) (end 126.238 70.358) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A15F))
  (segment (start 123.444 66.294) (end 126.238 69.088) (width 1) (layer B.Cu) (net 2) (tstamp 5A17A15E))
  (segment (start 123.34 66.294) (end 123.444 66.294) (width 1) (layer B.Cu) (net 2))
  (segment (start 116.84 66.294) (end 123.34 66.294) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.286 88.9) (end 129.286 90.932) (width 1) (layer B.Cu) (net 2))
  (segment (start 129.286 90.932) (end 129.286 90.678) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F5D))
  (segment (start 129.286 90.678) (end 129.286 90.932) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F5F))
  (segment (start 127.254 86.4) (end 126.198 86.4) (width 1) (layer B.Cu) (net 2))
  (segment (start 124.51 92.66) (end 123.47 92.66) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F5A))
  (segment (start 125.476 91.694) (end 124.51 92.66) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F59))
  (segment (start 125.476 87.122) (end 125.476 91.694) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F58))
  (segment (start 126.198 86.4) (end 125.476 87.122) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F57))
  (segment (start 131.09 90.12) (end 130.506 90.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.506 90.12) (end 129.286 88.9) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F51))
  (segment (start 128.056 86.4) (end 127.254 86.4) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F54))
  (segment (start 129.286 87.63) (end 128.056 86.4) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F53))
  (segment (start 129.286 88.9) (end 129.286 87.63) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F52))
  (segment (start 131.09 90.12) (end 130.098 90.12) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.098 90.12) (end 129.286 90.932) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F4C))
  (segment (start 128.778 96.56) (end 127.508 97.83) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F4E))
  (segment (start 129.286 90.932) (end 128.778 91.44) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F60))
  (segment (start 128.778 91.44) (end 128.778 96.56) (width 1) (layer B.Cu) (net 2) (tstamp 5A179F4D))
  (segment (start 123.444 123.19) (end 122.428 123.19) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0BF))
  (segment (start 123.952 122.682) (end 123.444 123.19) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0BE))
  (segment (start 123.952 123.19) (end 123.952 122.682) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0BD))
  (segment (start 123.952 124.206) (end 123.952 123.19) (width 1) (layer B.Cu) (net 3))
  (segment (start 123.952 122.682) (end 123.952 124.206) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0AD))
  (segment (start 126.492 120.142) (end 123.952 122.682) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0AC))
  (segment (start 136.398 120.142) (end 126.492 120.142) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0AB))
  (segment (start 138.43 118.11) (end 136.398 120.142) (width 1) (layer B.Cu) (net 3) (tstamp 5A17B0AA))
  (segment (start 138.43 116.84) (end 138.43 118.11) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.682 124.206) (end 123.952 124.206) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A45E))
  (segment (start 140.208 101.092) (end 138.176 101.092) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A491))
  (segment (start 142.24 103.124) (end 140.208 101.092) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A490))
  (segment (start 142.24 115.062) (end 142.24 103.124) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A48F))
  (segment (start 140.462 116.84) (end 142.24 115.062) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A48E))
  (segment (start 138.43 116.84) (end 140.462 116.84) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.856 121.158) (end 117.856 121.412) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A465))
  (segment (start 114.046 117.348) (end 117.856 121.158) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A464))
  (segment (start 114.046 87.376) (end 114.046 117.348) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A463))
  (segment (start 116.586 84.836) (end 114.046 87.376) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A462))
  (segment (start 116.84 84.836) (end 116.586 84.836) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.856 121.412) (end 119.888 121.412) (width 1) (layer B.Cu) (net 3))
  (segment (start 119.888 121.412) (end 122.682 124.206) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A45D))
  (segment (start 116.84 84.836) (end 116.078 85.598) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A40A))
  (segment (start 134.062 95.2) (end 135.636 96.774) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A3EE))
  (segment (start 131.09 95.2) (end 134.062 95.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.636 96.774) (end 135.636 99.06) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A3F1))
  (segment (start 137.668 101.092) (end 138.176 101.092) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A3EB))
  (segment (start 135.636 99.06) (end 137.668 101.092) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A3EA))
  (segment (start 135.636 94.996) (end 135.636 96.774) (width 1) (layer B.Cu) (net 3))
  (segment (start 135.432 95.2) (end 135.636 94.996) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A36D))
  (segment (start 131.09 95.2) (end 135.432 95.2) (width 1) (layer B.Cu) (net 3))
  (segment (start 133.858 91.694) (end 135.636 91.694) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A36A))
  (segment (start 132.892 92.66) (end 133.858 91.694) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A369))
  (segment (start 131.09 92.66) (end 132.892 92.66) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.348 84.328) (end 116.84 84.836) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A2E4))
  (segment (start 118.364 84.328) (end 117.348 84.328) (width 1) (layer B.Cu) (net 3))
  (segment (start 116.078 85.344) (end 117.094 84.328) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A2DF))
  (segment (start 116.078 85.598) (end 116.078 85.344) (width 1) (layer B.Cu) (net 3))
  (segment (start 117.094 84.328) (end 118.364 84.328) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A2E2))
  (segment (start 116.078 85.598) (end 116.078 84.836) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A2DD))
  (segment (start 116.078 84.836) (end 115.57 84.328) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A2DA))
  (segment (start 115.57 84.328) (end 117.094 84.328) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A2D7))
  (segment (start 114.554 83.312) (end 115.57 84.328) (width 1) (layer B.Cu) (net 3))
  (segment (start 118.364 84.328) (end 120.142 84.328) (width 1) (layer B.Cu) (net 3))
  (segment (start 122.378 90.12) (end 123.47 90.12) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A035))
  (segment (start 121.158 88.9) (end 122.378 90.12) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A034))
  (segment (start 121.158 85.344) (end 121.158 88.9) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A033))
  (segment (start 120.142 84.328) (end 121.158 85.344) (width 1) (layer B.Cu) (net 3) (tstamp 5A17A032))
  (segment (start 118.618 92.456) (end 119.38 92.456) (width 1) (layer B.Cu) (net 4))
  (segment (start 123.47 95.2) (end 125.018 95.2) (width 1) (layer B.Cu) (net 4))
  (segment (start 127.254 92.964) (end 127.254 88.9) (width 1) (layer B.Cu) (net 4) (tstamp 5A179F49))
  (segment (start 125.018 95.2) (end 127.254 92.964) (width 1) (layer B.Cu) (net 4) (tstamp 5A179F48))
  (segment (start 122.124 95.2) (end 123.47 95.2) (width 1) (layer B.Cu) (net 4) (tstamp 5A179F41))
  (segment (start 119.38 92.456) (end 122.124 95.2) (width 1) (layer B.Cu) (net 4) (tstamp 5A179F40))
  (segment (start 119.624 96.256) (end 118.618 96.256) (width 1) (layer B.Cu) (net 5) (tstamp 5A17A4A1))
  (segment (start 121.108 97.74) (end 119.624 96.256) (width 1) (layer B.Cu) (net 5) (tstamp 5A17A4A0))
  (segment (start 123.47 97.74) (end 121.108 97.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.47 97.74) (end 123.902 97.74) (width 1) (layer B.Cu) (net 5))
  (segment (start 123.902 97.74) (end 126.492 100.33) (width 1) (layer B.Cu) (net 5) (tstamp 5A179F44))
  (segment (start 126.492 100.33) (end 127.508 100.33) (width 1) (layer B.Cu) (net 5) (tstamp 5A179F45))
  (segment (start 118.618 96.256) (end 119.624 96.256) (width 1) (layer B.Cu) (net 5))
  (segment (start 119.624 96.256) (end 121.108 97.74) (width 1) (layer B.Cu) (net 5) (tstamp 5A179F3C))
  (segment (start 133.858 133.858) (end 134.112 134.112) (width 1) (layer B.Cu) (net 6) (tstamp 5A17A2D0))
  (segment (start 133.858 127.254) (end 133.858 133.858) (width 1) (layer B.Cu) (net 6) (tstamp 5A17A2CF))
  (segment (start 132.338 125.734) (end 133.858 127.254) (width 1) (layer B.Cu) (net 6) (tstamp 5A17A2CE))
  (segment (start 131.182 125.734) (end 132.338 125.734) (width 1) (layer B.Cu) (net 6))
  (segment (start 127.254 73.66) (end 127.254 75.946) (width 1) (layer B.Cu) (net 7) (tstamp 5A17A398))
  (segment (start 128.778 72.136) (end 127.254 73.66) (width 1) (layer B.Cu) (net 7) (tstamp 5A17A397))
  (segment (start 128.778 70.358) (end 128.778 72.136) (width 1) (layer B.Cu) (net 7))
  (segment (start 127.508 75.692) (end 127.254 75.946) (width 1) (layer B.Cu) (net 7) (tstamp 5A179F7A))
  (segment (start 128.524 116.84) (end 128.27 117.094) (width 1) (layer B.Cu) (net 8) (tstamp 5A17A496))
  (segment (start 130.81 116.84) (end 128.524 116.84) (width 1) (layer B.Cu) (net 8) (tstamp 5A17A495))
  (segment (start 130.556 117.094) (end 130.81 116.84) (width 1) (layer B.Cu) (net 8) (tstamp 5A17A494))
  (segment (start 128.27 117.094) (end 130.556 117.094) (width 1) (layer B.Cu) (net 8))
  (segment (start 140.716 96.012) (end 138.176 98.552) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3AC))
  (segment (start 140.716 74.422) (end 140.716 96.012) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3AB))
  (segment (start 137.16 70.866) (end 140.716 74.422) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3AA))
  (segment (start 132.588 70.866) (end 137.16 70.866) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A9))
  (segment (start 129.032 74.422) (end 132.588 70.866) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A8))
  (segment (start 129.032 77.47) (end 129.032 74.422) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A7))
  (segment (start 128.016 78.486) (end 129.032 77.47) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A6))
  (segment (start 125.984 78.486) (end 128.016 78.486) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A5))
  (segment (start 125.222 77.724) (end 125.984 78.486) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A4))
  (segment (start 125.222 75.946) (end 125.222 77.724) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A3))
  (segment (start 124.156 74.88) (end 125.222 75.946) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A3A2))
  (segment (start 123.47 74.88) (end 124.156 74.88) (width 1) (layer B.Cu) (net 9))
  (segment (start 114.554 71.12) (end 114.554 75.692) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A2D4))
  (segment (start 114.88 70.794) (end 114.554 71.12) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A2D3))
  (segment (start 116.84 70.794) (end 114.88 70.794) (width 1) (layer B.Cu) (net 9))
  (segment (start 116.84 70.794) (end 121.594 70.794) (width 1) (layer B.Cu) (net 9))
  (segment (start 121.594 70.794) (end 123.34 72.54) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A02B))
  (segment (start 123.34 70.794) (end 116.84 70.794) (width 1) (layer B.Cu) (net 9))
  (segment (start 123.34 70.794) (end 123.34 72.54) (width 1) (layer B.Cu) (net 9))
  (segment (start 123.34 72.54) (end 123.34 74.75) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A02E))
  (segment (start 123.34 74.75) (end 123.47 74.88) (width 1) (layer B.Cu) (net 9) (tstamp 5A17A020))
  (segment (start 123.47 74.88) (end 123.902 74.88) (width 1) (layer B.Cu) (net 9))
  (segment (start 119.126 111.252) (end 121.412 111.252) (width 1) (layer B.Cu) (net 10))
  (segment (start 131.09 109.194) (end 131.09 107.9) (width 1) (layer B.Cu) (net 10) (tstamp 5A179F31))
  (segment (start 130.302 109.982) (end 131.09 109.194) (width 1) (layer B.Cu) (net 10) (tstamp 5A179F30))
  (segment (start 122.682 109.982) (end 130.302 109.982) (width 1) (layer B.Cu) (net 10) (tstamp 5A179F2F))
  (segment (start 121.412 111.252) (end 122.682 109.982) (width 1) (layer B.Cu) (net 10) (tstamp 5A179F2E))
  (segment (start 118.364 76.708) (end 120.65 76.708) (width 1) (layer B.Cu) (net 11))
  (segment (start 121.362 77.42) (end 123.47 77.42) (width 1) (layer B.Cu) (net 11) (tstamp 5A17A039))
  (segment (start 120.65 76.708) (end 121.362 77.42) (width 1) (layer B.Cu) (net 11) (tstamp 5A17A038))
  (segment (start 131.09 105.36) (end 131.522 105.36) (width 1) (layer B.Cu) (net 12))
  (segment (start 131.522 105.36) (end 133.096 106.934) (width 1) (layer B.Cu) (net 12) (tstamp 5A179F34))
  (segment (start 133.096 106.934) (end 133.096 109.982) (width 1) (layer B.Cu) (net 12) (tstamp 5A179F35))
  (segment (start 133.096 109.982) (end 131.572 111.506) (width 1) (layer B.Cu) (net 12) (tstamp 5A179F36))
  (segment (start 131.572 111.506) (end 123.444 111.506) (width 1) (layer B.Cu) (net 12) (tstamp 5A179F37))
  (segment (start 123.444 111.506) (end 121.158 113.792) (width 1) (layer B.Cu) (net 12) (tstamp 5A179F38))
  (segment (start 121.158 113.792) (end 119.126 113.792) (width 1) (layer B.Cu) (net 12) (tstamp 5A179F39))
  (segment (start 118.364 79.248) (end 120.142 79.248) (width 1) (layer B.Cu) (net 13))
  (segment (start 120.854 79.96) (end 123.47 79.96) (width 1) (layer B.Cu) (net 13) (tstamp 5A17A03D))
  (segment (start 120.142 79.248) (end 120.854 79.96) (width 1) (layer B.Cu) (net 13) (tstamp 5A17A03C))
  (segment (start 136.144 111.252) (end 138.176 111.252) (width 1) (layer B.Cu) (net 14) (tstamp 5A17A375))
  (segment (start 134.62 109.728) (end 136.144 111.252) (width 1) (layer B.Cu) (net 14) (tstamp 5A17A374))
  (segment (start 134.62 106.426) (end 134.62 109.728) (width 1) (layer B.Cu) (net 14) (tstamp 5A17A373))
  (segment (start 131.09 102.896) (end 134.62 106.426) (width 1) (layer B.Cu) (net 14) (tstamp 5A17A372))
  (segment (start 131.09 102.82) (end 131.09 102.896) (width 1) (layer B.Cu) (net 14))
  (segment (start 123.47 82.5) (end 124.156 82.5) (width 1) (layer B.Cu) (net 15))
  (segment (start 124.156 82.5) (end 125.222 83.566) (width 1) (layer B.Cu) (net 15) (tstamp 5A17A040))
  (segment (start 125.222 83.566) (end 127.254 83.566) (width 1) (layer B.Cu) (net 15) (tstamp 5A17A041))
  (segment (start 137.16 106.172) (end 138.176 106.172) (width 1) (layer B.Cu) (net 16) (tstamp 5A17A37B))
  (segment (start 136.144 105.156) (end 137.16 106.172) (width 1) (layer B.Cu) (net 16) (tstamp 5A17A37A))
  (segment (start 136.144 102.616) (end 136.144 105.156) (width 1) (layer B.Cu) (net 16) (tstamp 5A17A379))
  (segment (start 133.808 100.28) (end 136.144 102.616) (width 1) (layer B.Cu) (net 16) (tstamp 5A17A378))
  (segment (start 131.09 100.28) (end 133.808 100.28) (width 1) (layer B.Cu) (net 16))
  (segment (start 123.394 85.04) (end 120.65 82.296) (width 1) (layer B.Cu) (net 17) (tstamp 5A17A4CB))
  (segment (start 123.47 85.04) (end 123.394 85.04) (width 1) (layer B.Cu) (net 17))
  (segment (start 131.09 97.74) (end 132.792 97.74) (width 1) (layer B.Cu) (net 18))
  (segment (start 137.16 108.712) (end 138.176 108.712) (width 1) (layer B.Cu) (net 18) (tstamp 5A17A3FA))
  (segment (start 132.792 97.74) (end 132.842 97.79) (width 1) (layer B.Cu) (net 18) (tstamp 5A17A3F3))
  (via (at 132.842 97.79) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 132.842 97.79) (end 135.89 100.838) (width 1) (layer F.Cu) (net 18) (tstamp 5A17A3F5))
  (segment (start 135.89 100.838) (end 135.89 107.442) (width 1) (layer F.Cu) (net 18) (tstamp 5A17A3F6))
  (via (at 135.89 107.442) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 135.89 107.442) (end 137.16 108.712) (width 1) (layer B.Cu) (net 18) (tstamp 5A17A3F9))
  (segment (start 136.398 86.106) (end 134.874 86.106) (width 1) (layer B.Cu) (net 20))
  (segment (start 133.4 87.58) (end 131.09 87.58) (width 1) (layer B.Cu) (net 20) (tstamp 5A179EF4))
  (segment (start 134.874 86.106) (end 133.4 87.58) (width 1) (layer B.Cu) (net 20) (tstamp 5A179EF3))
  (segment (start 136.398 83.566) (end 134.874 83.566) (width 1) (layer B.Cu) (net 21))
  (segment (start 133.4 85.04) (end 131.09 85.04) (width 1) (layer B.Cu) (net 21) (tstamp 5A179EF0))
  (segment (start 134.874 83.566) (end 133.4 85.04) (width 1) (layer B.Cu) (net 21) (tstamp 5A179EEF))
  (segment (start 119.126 101.092) (end 121.158 101.092) (width 1) (layer B.Cu) (net 22))
  (segment (start 121.97 100.28) (end 123.47 100.28) (width 1) (layer B.Cu) (net 22) (tstamp 5A179F18))
  (segment (start 121.158 101.092) (end 121.97 100.28) (width 1) (layer B.Cu) (net 22) (tstamp 5A179F17))
  (segment (start 136.398 81.026) (end 134.874 81.026) (width 1) (layer B.Cu) (net 23))
  (segment (start 133.4 82.5) (end 131.09 82.5) (width 1) (layer B.Cu) (net 23) (tstamp 5A179EEC))
  (segment (start 134.874 81.026) (end 133.4 82.5) (width 1) (layer B.Cu) (net 23) (tstamp 5A179EEB))
  (segment (start 123.47 102.82) (end 121.97 102.82) (width 1) (layer B.Cu) (net 24))
  (segment (start 121.158 103.632) (end 119.126 103.632) (width 1) (layer B.Cu) (net 24) (tstamp 5A179F1C))
  (segment (start 121.97 102.82) (end 121.158 103.632) (width 1) (layer B.Cu) (net 24) (tstamp 5A179F1B))
  (segment (start 131.09 79.96) (end 133.146 79.96) (width 1) (layer B.Cu) (net 25))
  (segment (start 134.62 78.486) (end 136.398 78.486) (width 1) (layer B.Cu) (net 25) (tstamp 5A179EE8))
  (segment (start 133.146 79.96) (end 134.62 78.486) (width 1) (layer B.Cu) (net 25) (tstamp 5A179EE7))
  (segment (start 123.47 105.36) (end 121.97 105.36) (width 1) (layer B.Cu) (net 26))
  (segment (start 121.158 106.172) (end 119.126 106.172) (width 1) (layer B.Cu) (net 26) (tstamp 5A179F20))
  (segment (start 121.97 105.36) (end 121.158 106.172) (width 1) (layer B.Cu) (net 26) (tstamp 5A179F1F))
  (segment (start 136.398 75.946) (end 134.874 75.946) (width 1) (layer B.Cu) (net 27))
  (segment (start 133.4 77.42) (end 131.09 77.42) (width 1) (layer B.Cu) (net 27) (tstamp 5A179EE4))
  (segment (start 134.874 75.946) (end 133.4 77.42) (width 1) (layer B.Cu) (net 27) (tstamp 5A179EE3))
  (segment (start 123.47 107.9) (end 122.224 107.9) (width 1) (layer B.Cu) (net 28))
  (segment (start 121.412 108.712) (end 119.126 108.712) (width 1) (layer B.Cu) (net 28) (tstamp 5A179F24))
  (segment (start 122.224 107.9) (end 121.412 108.712) (width 1) (layer B.Cu) (net 28) (tstamp 5A179F23))
  (segment (start 131.09 74.88) (end 132.892 74.88) (width 1) (layer B.Cu) (net 29))
  (segment (start 134.366 73.406) (end 136.398 73.406) (width 1) (layer B.Cu) (net 29) (tstamp 5A179EE0))
  (segment (start 132.892 74.88) (end 134.366 73.406) (width 1) (layer B.Cu) (net 29) (tstamp 5A179EDF))
  (segment (start 131.44 122.936) (end 131.182 123.194) (width 1) (layer B.Cu) (net 30) (tstamp 5A17A4BC))
  (segment (start 140.208 122.936) (end 131.44 122.936) (width 1) (layer B.Cu) (net 30))

)
