(kicad_pcb (version 20171130) (host pcbnew no-vcs-found-b395b55~61~ubuntu17.10.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 83)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad21)")
  (net 2 "Net-(U1-Pad20)")
  (net 3 "Net-(U1-Pad14)")
  (net 4 "Net-(U1-Pad15)")
  (net 5 "Net-(U1-Pad16)")
  (net 6 "Net-(U1-Pad17)")
  (net 7 "Net-(U1-Pad18)")
  (net 8 "Net-(U1-Pad19)")
  (net 9 "Net-(U1-PadAD15)")
  (net 10 "Net-(U1-PadAD14)")
  (net 11 "Net-(U1-PadAD13)")
  (net 12 "Net-(U1-PadAD12)")
  (net 13 "Net-(U1-PadAD8)")
  (net 14 "Net-(U1-PadAD7)")
  (net 15 "Net-(U1-PadAD6)")
  (net 16 "Net-(U1-PadAD9)")
  (net 17 "Net-(U1-PadAD10)")
  (net 18 "Net-(U1-PadAD11)")
  (net 19 "Net-(U1-PadAD5)")
  (net 20 "Net-(U1-PadAD4)")
  (net 21 "Net-(U1-PadAD3)")
  (net 22 "Net-(U1-PadAD0)")
  (net 23 "Net-(U1-PadAD1)")
  (net 24 "Net-(U1-PadAD2)")
  (net 25 "Net-(U1-PadV_IN)")
  (net 26 "Net-(U1-PadGND2)")
  (net 27 "Net-(U1-PadGND1)")
  (net 28 "Net-(U1-Pad3V3)")
  (net 29 "Net-(U1-PadRST)")
  (net 30 "Net-(U1-Pad0)")
  (net 31 "Net-(U1-Pad1)")
  (net 32 "Net-(U1-Pad2)")
  (net 33 "Net-(U1-Pad3)")
  (net 34 "Net-(U1-Pad4)")
  (net 35 "Net-(U1-Pad5)")
  (net 36 "Net-(U1-Pad6)")
  (net 37 "Net-(U1-Pad7)")
  (net 38 "Net-(U1-Pad8)")
  (net 39 "Net-(U1-Pad9)")
  (net 40 "Net-(U1-Pad10)")
  (net 41 "Net-(U1-Pad11)")
  (net 42 "Net-(U1-Pad12)")
  (net 43 "Net-(U1-Pad13)")
  (net 44 "Net-(U1-PadGND3)")
  (net 45 "Net-(U1-PadAREF)")
  (net 46 "Net-(U1-Pad5V)")
  (net 47 "Net-(U1-Pad22)")
  (net 48 "Net-(U1-Pad23)")
  (net 49 "Net-(U1-Pad24)")
  (net 50 "Net-(U1-Pad25)")
  (net 51 "Net-(U1-Pad26)")
  (net 52 "Net-(U1-Pad27)")
  (net 53 "Net-(U1-Pad28)")
  (net 54 "Net-(U1-Pad29)")
  (net 55 "Net-(U1-Pad5V_4)")
  (net 56 "Net-(U1-Pad5V_5)")
  (net 57 "Net-(U1-Pad31)")
  (net 58 "Net-(U1-Pad30)")
  (net 59 "Net-(U1-Pad32)")
  (net 60 "Net-(U1-Pad33)")
  (net 61 "Net-(U1-Pad34)")
  (net 62 "Net-(U1-Pad35)")
  (net 63 "Net-(U1-Pad36)")
  (net 64 "Net-(U1-Pad37)")
  (net 65 "Net-(U1-Pad38)")
  (net 66 "Net-(U1-Pad39)")
  (net 67 "Net-(U1-Pad40)")
  (net 68 "Net-(U1-Pad41)")
  (net 69 "Net-(U1-Pad42)")
  (net 70 "Net-(U1-Pad43)")
  (net 71 "Net-(U1-Pad44)")
  (net 72 "Net-(U1-Pad45)")
  (net 73 "Net-(U1-Pad46)")
  (net 74 "Net-(U1-Pad47)")
  (net 75 "Net-(U1-Pad48)")
  (net 76 "Net-(U1-Pad49)")
  (net 77 "Net-(U1-Pad50)")
  (net 78 "Net-(U1-Pad51)")
  (net 79 "Net-(U1-Pad52)")
  (net 80 "Net-(U1-Pad53)")
  (net 81 "Net-(U1-PadGND4)")
  (net 82 "Net-(U1-PadGND5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-Pad0)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad3V3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad5V)")
    (add_net "Net-(U1-Pad5V_4)")
    (add_net "Net-(U1-Pad5V_5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U1-PadAD0)")
    (add_net "Net-(U1-PadAD1)")
    (add_net "Net-(U1-PadAD10)")
    (add_net "Net-(U1-PadAD11)")
    (add_net "Net-(U1-PadAD12)")
    (add_net "Net-(U1-PadAD13)")
    (add_net "Net-(U1-PadAD14)")
    (add_net "Net-(U1-PadAD15)")
    (add_net "Net-(U1-PadAD2)")
    (add_net "Net-(U1-PadAD3)")
    (add_net "Net-(U1-PadAD4)")
    (add_net "Net-(U1-PadAD5)")
    (add_net "Net-(U1-PadAD6)")
    (add_net "Net-(U1-PadAD7)")
    (add_net "Net-(U1-PadAD8)")
    (add_net "Net-(U1-PadAD9)")
    (add_net "Net-(U1-PadAREF)")
    (add_net "Net-(U1-PadGND1)")
    (add_net "Net-(U1-PadGND2)")
    (add_net "Net-(U1-PadGND3)")
    (add_net "Net-(U1-PadGND4)")
    (add_net "Net-(U1-PadGND5)")
    (add_net "Net-(U1-PadRST)")
    (add_net "Net-(U1-PadV_IN)")
  )

  (module Mods:ARDUINO_MEGA_SHIELD (layer F.Cu) (tedit 5A30FC5D) (tstamp 5A565114)
    (at 74.93 120.65)
    (path /5A321F38)
    (fp_text reference U1 (at 6.35 -57.15) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Arduino_Mega (at 13.97 -54.61) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 27.94 -5.715) (end 31.115 -5.715) (layer F.SilkS) (width 0.127))
    (fp_circle (center 20.32 -5.715) (end 23.495 -5.715) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -12.7) (end 12.065 -12.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 12.065 -12.7) (end 12.065 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -44.45) (end 9.525 -44.45) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.525 -44.45) (end 9.525 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 9.525 -31.75) (end 0 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 62.357 -31.75) (end 62.357 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 62.357 -24.13) (end 67.437 -24.13) (layer F.SilkS) (width 0.127))
    (fp_line (start 67.437 -24.13) (end 67.437 -31.75) (layer F.SilkS) (width 0.127))
    (fp_line (start 67.437 -31.75) (end 62.357 -31.75) (layer F.SilkS) (width 0.127))
    (fp_circle (center 74.168 -27.94) (end 76.2 -27.94) (layer F.SilkS) (width 0.127))
    (fp_line (start 99.06 0) (end 0 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 97.79 -53.34) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 99.06 -52.07) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -52.07) (end 97.79 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -40.64) (end 101.6 -38.1) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -38.1) (end 101.6 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 101.6 -5.08) (end 99.06 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 99.06 -2.54) (end 99.06 0) (layer F.SilkS) (width 0.381))
    (pad 21 thru_hole oval (at 18.796 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad21)"))
    (pad 20 thru_hole oval (at 21.336 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad20)"))
    (pad 14 thru_hole oval (at 68.58 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 71.12 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at 73.66 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U1-Pad16)"))
    (pad 17 thru_hole oval (at 76.2 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at 78.74 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at 81.28 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad19)"))
    (pad 20 thru_hole oval (at 83.82 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(U1-Pad20)"))
    (pad 21 thru_hole oval (at 86.36 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(U1-Pad21)"))
    (pad AD15 thru_hole oval (at 91.44 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-PadAD15)"))
    (pad AD14 thru_hole oval (at 88.9 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-PadAD14)"))
    (pad AD13 thru_hole oval (at 86.36 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-PadAD13)"))
    (pad AD12 thru_hole oval (at 83.82 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-PadAD12)"))
    (pad AD8 thru_hole oval (at 73.66 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-PadAD8)"))
    (pad AD7 thru_hole oval (at 68.58 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-PadAD7)"))
    (pad AD6 thru_hole oval (at 66.04 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-PadAD6)"))
    (pad AD9 thru_hole oval (at 76.2 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-PadAD9)"))
    (pad AD10 thru_hole oval (at 78.74 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-PadAD10)"))
    (pad AD11 thru_hole oval (at 81.28 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-PadAD11)"))
    (pad AD5 thru_hole oval (at 63.5 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U1-PadAD5)"))
    (pad AD4 thru_hole oval (at 60.96 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U1-PadAD4)"))
    (pad AD3 thru_hole oval (at 58.42 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U1-PadAD3)"))
    (pad AD0 thru_hole oval (at 50.8 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U1-PadAD0)"))
    (pad AD1 thru_hole oval (at 53.34 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U1-PadAD1)"))
    (pad AD2 thru_hole oval (at 55.88 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 24 "Net-(U1-PadAD2)"))
    (pad V_IN thru_hole oval (at 45.72 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(U1-PadV_IN)"))
    (pad GND2 thru_hole oval (at 43.18 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U1-PadGND2)"))
    (pad GND1 thru_hole oval (at 40.64 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(U1-PadGND1)"))
    (pad 3V3 thru_hole oval (at 35.56 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(U1-Pad3V3)"))
    (pad RST thru_hole oval (at 33.02 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(U1-PadRST)"))
    (pad 0 thru_hole oval (at 63.5 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(U1-Pad0)"))
    (pad 1 thru_hole oval (at 60.96 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(U1-Pad1)"))
    (pad 2 thru_hole oval (at 58.42 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(U1-Pad2)"))
    (pad 3 thru_hole oval (at 55.88 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 53.34 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 50.8 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 48.26 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 45.72 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 41.656 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 39.116 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 36.576 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 40 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 34.036 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 41 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 31.496 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 42 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 28.956 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(U1-Pad13)"))
    (pad GND3 thru_hole oval (at 26.416 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U1-PadGND3)"))
    (pad AREF thru_hole oval (at 23.876 -50.8 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U1-PadAREF)"))
    (pad 5V thru_hole oval (at 38.1 -2.54 90) (size 2.54 2.032) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U1-Pad5V)"))
    (pad "" thru_hole circle (at 96.52 -2.54 90) (size 4.064 4.064) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 90.17 -50.8 90) (size 4.064 4.064) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 15.24 -50.8 90) (size 4.064 4.064) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.635))
    (pad "" thru_hole circle (at 13.97 -2.54 90) (size 4.064 4.064) (drill 3.175) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole circle (at 93.98 -48.26) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 96.52 -48.26) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 93.98 -45.72) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 96.52 -45.72) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 93.98 -43.18) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at 96.52 -43.18) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at 93.98 -40.64) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at 96.52 -40.64) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U1-Pad29)"))
    (pad 5V_4 thru_hole circle (at 93.98 -50.8) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U1-Pad5V_4)"))
    (pad 5V_5 thru_hole circle (at 96.52 -50.8) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U1-Pad5V_5)"))
    (pad 31 thru_hole circle (at 96.52 -38.1) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U1-Pad31)"))
    (pad 30 thru_hole circle (at 93.98 -38.1) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U1-Pad30)"))
    (pad 32 thru_hole circle (at 93.98 -35.56) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at 96.52 -35.56) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at 93.98 -33.02) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U1-Pad34)"))
    (pad 35 thru_hole circle (at 96.52 -33.02) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 93.98 -30.48) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 96.52 -30.48) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 64 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 93.98 -27.94) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 65 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 96.52 -27.94) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 66 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 93.98 -25.4) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 67 "Net-(U1-Pad40)"))
    (pad 41 thru_hole circle (at 96.52 -25.4) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 68 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 93.98 -22.86) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 69 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at 96.52 -22.86) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 70 "Net-(U1-Pad43)"))
    (pad 44 thru_hole circle (at 93.98 -20.32) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 71 "Net-(U1-Pad44)"))
    (pad 45 thru_hole circle (at 96.52 -20.32) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 72 "Net-(U1-Pad45)"))
    (pad 46 thru_hole circle (at 93.98 -17.78) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 73 "Net-(U1-Pad46)"))
    (pad 47 thru_hole circle (at 96.52 -17.78) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 74 "Net-(U1-Pad47)"))
    (pad 48 thru_hole circle (at 93.98 -15.24) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 75 "Net-(U1-Pad48)"))
    (pad 49 thru_hole circle (at 96.52 -15.24) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 76 "Net-(U1-Pad49)"))
    (pad 50 thru_hole circle (at 93.98 -12.7) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 77 "Net-(U1-Pad50)"))
    (pad 51 thru_hole circle (at 96.52 -12.7) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 78 "Net-(U1-Pad51)"))
    (pad 52 thru_hole circle (at 93.98 -10.16) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 79 "Net-(U1-Pad52)"))
    (pad 53 thru_hole circle (at 96.52 -10.16) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 80 "Net-(U1-Pad53)"))
    (pad GND4 thru_hole circle (at 93.98 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 81 "Net-(U1-PadGND4)"))
    (pad GND5 thru_hole circle (at 96.52 -7.62) (size 2.032 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 82 "Net-(U1-PadGND5)"))
    (model ${KICAD_CUSTOM}/_3D/NO_IP_3Ds/conn/arduino_mega_header.wrl
      (offset (xyz 49.52999925613403 26.66999959945679 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
