(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 22)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 54)
    (zones 0)
    (modules 11)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /VCC)
  (net 5 "Net-(C4-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(R2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VCC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
  )

  (module Capacitors_THT:C_Disc_D3.8mm_W2.6mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B3EE403)
    (at 162.941 103.632)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3.8*2.6mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3.8mm width 2.6mm Capacitor")
    (path /5B3EEC36)
    (fp_text reference C1 (at 1.25 -2.61) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1UF (at 1.25 2.61) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -1.3) (end -0.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.3) (end 3.15 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 1.3) (end 3.15 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.3) (end -0.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.71 -1.36) (end 3.21 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 1.36) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -1.36) (end -0.71 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 0.75) (end -0.71 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 -1.36) (end 3.21 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.21 0.75) (end 3.21 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.65) (end -1.05 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.65) (end 3.55 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.65) (end 3.55 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.65) (end -1.05 -1.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D3.8mm_W2.6mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B3EE409)
    (at 155.40228 88.8492 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5B3EDE7C)
    (fp_text reference C2 (at 1.25 -5.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100UF (at 1.25 5.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.34 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.05) (end 1.25 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.05) (end 1.29 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.05) (end 1.33 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.049) (end 1.37 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.047) (end 1.41 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.046) (end 1.45 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.043) (end 1.49 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.041) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.038) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.035) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.031) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.027) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.022) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.017) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.012) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.006) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.994) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.987) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.979) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.971) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.963) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.955) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.946) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.936) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.926) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.916) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.905) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.894) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.883) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.87) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.858) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.845) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.832) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.818) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.803) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.789) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.773) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.758) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.741) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.725) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.707) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.69) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.671) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.652) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.633) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.613) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.593) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.572) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.55) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.528) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.505) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.482) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.458) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.434) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.408) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.383) (end 3.491 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.356) (end 3.531 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.329) (end 3.571 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.301) (end 3.611 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.272) (end 3.651 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.243) (end 3.691 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.213) (end 3.731 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.182) (end 3.771 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.15) (end 3.811 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.118) (end 3.851 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.084) (end 3.891 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.05) (end 3.931 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.015) (end 3.971 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.979) (end 4.011 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.942) (end 4.051 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.904) (end 4.091 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.865) (end 4.131 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.824) (end 4.171 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.783) (end 4.211 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.74) (end 4.251 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.697) (end 4.291 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.652) (end 4.331 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.605) (end 4.371 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.557) (end 4.411 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.508) (end 4.451 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.457) (end 4.491 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.404) (end 4.531 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.349) (end 4.571 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.293) (end 4.611 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.234) (end 4.651 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.173) (end 4.691 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.109) (end 4.731 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.043) (end 4.771 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.974) (end 4.811 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.902) (end 4.851 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.826) (end 4.891 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.745) (end 4.931 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.66) (end 4.971 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.57) (end 5.011 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.473) (end 5.051 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.369) (end 5.091 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.254) (end 5.131 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.127) (end 5.171 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -0.983) (end 5.211 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.814) (end 5.251 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.598) (end 5.291 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.246) (end 5.331 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -4.35) (end -3.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 4.35) (end 5.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 4.35) (end 5.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -4.35) (end -3.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D5.0mm_P2.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B3EE40F)
    (at 164.211 87.1855 180)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 5mm Electrolytic Capacitor")
    (path /5B3EDF0D)
    (fp_text reference C3 (at 1 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10UF (at 1 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1 0) (end -1.30558 -1.18) (angle 125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end -1.30558 1.18) (angle -125.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1 0) (end 3.30558 -1.18) (angle 54.2) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.55) (end 1 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.55) (end 1.04 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0.98) (end 1.04 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.549) (end 1.08 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 0.98) (end 1.08 2.549) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.548) (end 1.12 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 0.98) (end 1.12 2.548) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.546) (end 1.16 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 0.98) (end 1.16 2.546) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.543) (end 1.2 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.98) (end 1.2 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.539) (end 1.24 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.98) (end 1.24 2.539) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.535) (end 1.28 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.98) (end 1.28 2.535) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.531) (end 1.32 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.98) (end 1.32 2.531) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.525) (end 1.36 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.98) (end 1.36 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.519) (end 1.4 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.98) (end 1.4 2.519) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.513) (end 1.44 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.98) (end 1.44 2.513) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.506) (end 1.48 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.98) (end 1.48 2.506) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.498) (end 1.52 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.98) (end 1.52 2.498) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.489) (end 1.56 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.98) (end 1.56 2.489) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -2.48) (end 1.6 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.98) (end 1.6 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -2.47) (end 1.64 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.98) (end 1.64 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -2.46) (end 1.68 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.98) (end 1.68 2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -2.448) (end 1.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.98) (end 1.721 2.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -2.436) (end 1.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.98) (end 1.761 2.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -2.424) (end 1.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.98) (end 1.801 2.424) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -2.41) (end 1.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.98) (end 1.841 2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -2.396) (end 1.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.98) (end 1.881 2.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -2.382) (end 1.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.98) (end 1.921 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -2.366) (end 1.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.98) (end 1.961 2.366) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -2.35) (end 2.001 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.98) (end 2.001 2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -2.333) (end 2.041 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.98) (end 2.041 2.333) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -2.315) (end 2.081 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.98) (end 2.081 2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -2.296) (end 2.121 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.98) (end 2.121 2.296) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -2.276) (end 2.161 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.98) (end 2.161 2.276) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -2.256) (end 2.201 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.98) (end 2.201 2.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -2.234) (end 2.241 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.98) (end 2.241 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -2.212) (end 2.281 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.98) (end 2.281 2.212) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -2.189) (end 2.321 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.98) (end 2.321 2.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -2.165) (end 2.361 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.98) (end 2.361 2.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -2.14) (end 2.401 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.98) (end 2.401 2.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -2.113) (end 2.441 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.98) (end 2.441 2.113) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -2.086) (end 2.481 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.98) (end 2.481 2.086) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -2.058) (end 2.521 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.98) (end 2.521 2.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -2.028) (end 2.561 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.98) (end 2.561 2.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.997) (end 2.601 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.98) (end 2.601 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.965) (end 2.641 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.98) (end 2.641 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.932) (end 2.681 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.98) (end 2.681 1.932) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.897) (end 2.721 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.98) (end 2.721 1.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.861) (end 2.761 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.98) (end 2.761 1.861) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.823) (end 2.801 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.98) (end 2.801 1.823) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.783) (end 2.841 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 0.98) (end 2.841 1.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -1.742) (end 2.881 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 0.98) (end 2.881 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -1.699) (end 2.921 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 0.98) (end 2.921 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -1.654) (end 2.961 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 0.98) (end 2.961 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -1.606) (end 3.001 1.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -1.556) (end 3.041 1.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -1.504) (end 3.081 1.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.121 -1.448) (end 3.121 1.448) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.161 -1.39) (end 3.161 1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.201 -1.327) (end 3.201 1.327) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.241 -1.261) (end 3.241 1.261) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.281 -1.189) (end 3.281 1.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.321 -1.112) (end 3.321 1.112) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.361 -1.028) (end 3.361 1.028) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.401 -0.934) (end 3.401 0.934) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.441 -0.829) (end 3.441 0.829) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.481 -0.707) (end 3.481 0.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.521 -0.559) (end 3.521 0.559) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.561 -0.354) (end 3.561 0.354) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.85) (end -1.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.85) (end 3.85 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.85) (end 3.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.85) (end -1.85 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 2 thru_hole circle (at 2 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D5.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D8.0mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B3EE415)
    (at 172.4025 100.076)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5B3EEB91)
    (fp_text reference C4 (at 1.25 -5.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100UF (at 1.25 5.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 5.25 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 5.34 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -4.05) (end 1.25 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -4.05) (end 1.29 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -4.05) (end 1.33 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -4.049) (end 1.37 4.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -4.047) (end 1.41 4.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -4.046) (end 1.45 4.046) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -4.043) (end 1.49 4.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -4.041) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 4.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -4.038) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 4.038) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -4.035) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 4.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -4.031) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 4.031) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -4.027) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 4.027) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -4.022) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 4.022) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -4.017) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -4.012) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 4.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -4.006) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 4.006) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -4) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 4) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.994) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.987) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.987) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.979) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.971) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.963) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.955) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.955) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.946) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.936) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.926) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.926) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.916) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.916) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.905) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.905) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.894) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -3.883) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 3.883) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -3.87) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -3.858) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -3.845) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 3.845) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -3.832) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 3.832) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -3.818) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 3.818) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -3.803) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 3.803) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -3.789) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -3.773) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 3.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -3.758) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 3.758) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -3.741) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 3.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -3.725) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 3.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -3.707) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 3.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -3.69) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -3.671) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 3.671) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -3.652) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 3.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -3.633) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 3.633) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -3.613) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 3.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -3.593) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 3.593) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -3.572) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 3.572) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -3.55) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 3.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -3.528) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 3.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -3.505) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 3.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -3.482) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 3.482) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -3.458) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 3.458) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -3.434) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 3.434) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -3.408) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 3.408) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -3.383) (end 3.491 3.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -3.356) (end 3.531 3.356) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -3.329) (end 3.571 3.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -3.301) (end 3.611 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -3.272) (end 3.651 3.272) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -3.243) (end 3.691 3.243) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -3.213) (end 3.731 3.213) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -3.182) (end 3.771 3.182) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -3.15) (end 3.811 3.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -3.118) (end 3.851 3.118) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -3.084) (end 3.891 3.084) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -3.05) (end 3.931 3.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -3.015) (end 3.971 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -2.979) (end 4.011 2.979) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -2.942) (end 4.051 2.942) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -2.904) (end 4.091 2.904) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -2.865) (end 4.131 2.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -2.824) (end 4.171 2.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -2.783) (end 4.211 2.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -2.74) (end 4.251 2.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -2.697) (end 4.291 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -2.652) (end 4.331 2.652) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -2.605) (end 4.371 2.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -2.557) (end 4.411 2.557) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -2.508) (end 4.451 2.508) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.491 -2.457) (end 4.491 2.457) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.531 -2.404) (end 4.531 2.404) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.571 -2.349) (end 4.571 2.349) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.611 -2.293) (end 4.611 2.293) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.651 -2.234) (end 4.651 2.234) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.691 -2.173) (end 4.691 2.173) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.731 -2.109) (end 4.731 2.109) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.771 -2.043) (end 4.771 2.043) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.811 -1.974) (end 4.811 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.851 -1.902) (end 4.851 1.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.891 -1.826) (end 4.891 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.931 -1.745) (end 4.931 1.745) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.971 -1.66) (end 4.971 1.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.011 -1.57) (end 5.011 1.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.051 -1.473) (end 5.051 1.473) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.091 -1.369) (end 5.091 1.369) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.131 -1.254) (end 5.131 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.171 -1.127) (end 5.171 1.127) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.211 -0.983) (end 5.211 0.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.251 -0.814) (end 5.251 0.814) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.291 -0.598) (end 5.291 0.598) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.331 -0.246) (end 5.331 0.246) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.1 -4.35) (end -3.1 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.1 4.35) (end 5.6 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 4.35) (end 5.6 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.6 -4.35) (end -3.1 -4.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D8.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5B3EE41B)
    (at 155.5115 99.7585 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5B3EE53A)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B3EE427)
    (at 150.1775 94.742)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B3EE40C)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5B3EE42D)
    (at 167.64 84.5185)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5B3EE6A1)
    (fp_text reference R2 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5K (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Triwood_RM-065 (layer F.Cu) (tedit 5882291E) (tstamp 5B3EE434)
    (at 176.022 88.9 180)
    (descr "Potentiometer, Trimmer, RM-065")
    (tags "Potentiometer Trimmer RM-065")
    (path /5B3EE8CF)
    (fp_text reference RV1 (at -2.1 -2.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 7.5 -2.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.85 1.15) (end 5.85 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.85 1.4) (end 5.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.4) (end 5.6 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.6 1.65) (end 4.35 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.65) (end 4.35 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.35 1.4) (end 0.7 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.4) (end 0.7 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.7 1.65) (end -0.6 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.65) (end -0.6 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 1.4) (end -0.9 1.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.4) (end -0.9 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.9) (end 4.55 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.55 -5.9) (end 5.9 -4.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 -4.4) (end 5.9 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.1) (end -0.9 -4.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -4.45) (end 0.45 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.45 -5.9) (end 1.35 -5.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.8 1.2) (end 5.8 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -1.1) (end -0.8 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.88) (end 2.25 -3.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.88) (end 2.75 -3.64) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.31) (end -0.8 1.18) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -2.5) (end -0.8 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8 1.31) (end 5.8 1.18) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8 -2.5) (end 5.8 -1.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.23 -0.47) (end 3.77 -0.47) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -5.8) (end 3.64 -5.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.36 -5.8) (end 0.47 -5.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.15 -2.88) (end 4.66 -2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 -2.88) (end 4.66 -2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 4.66 -2.12) (end 4.15 -2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.85 -2.88) (end 0.34 -2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.34 -2.88) (end 0.34 -2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 0.34 -2.12) (end 0.85 -2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 -2.25) (end 4.15 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 -2.75) (end 4.15 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -2.25) (end 0.85 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -2.75) (end 0.85 -2.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.12) (end 2.75 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.12) (end 2.25 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -2.88) (end 1.99 -2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -2.12) (end 3.01 -2.12) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 -2.12) (end 3.01 -2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 -2.88) (end 1.99 -2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.47 -5.8) (end -0.8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -4.4) (end -0.8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 4.53 -5.8) (end 5.8 -4.4) (layer F.Fab) (width 0.1))
    (fp_line (start 5.8 -4.4) (end 5.8 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.55 1.31) (end 5.55 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.55 1.56) (end 4.4 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 1.56) (end 4.4 1.31) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 1.31) (end -0.55 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 1.56) (end 0.59 1.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0.59 1.56) (end 0.59 1.31) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 1.31) (end 5.8 1.31) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -6.54) (end 6.5 -6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.54) (end -1.5 1.81) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.81) (end 6.5 -6.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.81) (end -1.5 1.81) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.5 -2.5) (end 4.7 -0.2) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 4.15 -2.25) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 2.63 -0.85) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 3.39 -3.9) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.5 -2.5) (end 1.1 -1.61) (angle 90) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 -5.04 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.5 2.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (model Potentiometers.3dshapes/Potentiometer_Triwood_RM-065.wrl
      (at (xyz 0 0 0))
      (scale (xyz 4 4 4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 58CC8E33) (tstamp 5B3EE440)
    (at 160.3375 92.6465)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5B2A2E94)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NE555 (at 3.81 10.01) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(R2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220_Vertical (layer F.Cu) (tedit 58CE52AD) (tstamp 5B3EE447)
    (at 163.83 79.5655)
    (descr "TO-220, Vertical, RM 2.54mm")
    (tags "TO-220 Vertical RM 2.54mm")
    (path /5B3EDDD5)
    (fp_text reference U2 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCC))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module library:Barrel_jack (layer F.Cu) (tedit 5B405803) (tstamp 5B405D88)
    (at 150.5966 79.629)
    (path /5B405249)
    (fp_text reference U3 (at 5.588 -5.588) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_jack (at -3.429 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.715 -4.445) (end -5.715 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -4.445) (end 7.747 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 -4.445) (end 7.747 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.747 3.683) (end -7.366 3.683) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 3.683) (end -7.366 -4.445) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.366 -4.445) (end 0.381 -4.445) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 8.001 -0.381) (size 3.5 5.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 4.953 4.191) (size 5 3.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 2.159 -0.381) (size 3.5 4.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (segment (start 162.941 103.632) (end 162.941 103.251) (width 1) (layer B.Cu) (net 1))
  (segment (start 162.941 103.251) (end 165.9255 100.2665) (width 1) (layer B.Cu) (net 1) (tstamp 5B3EE77B))
  (segment (start 165.9255 100.2665) (end 167.9575 100.2665) (width 1) (layer B.Cu) (net 1) (tstamp 5B3EE780))
  (segment (start 153.7735 88.011) (end 153.7735 85.3205) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 152.654 84.201) (end 152.654 79.502) (width 1.2) (layer B.Cu) (net 2) (tstamp 5B3EE714))
  (segment (start 153.7735 85.3205) (end 152.654 84.201) (width 1.2) (layer B.Cu) (net 2) (tstamp 5B3EE713))
  (segment (start 155.40228 88.8492) (end 157.35808 88.8492) (width 1) (layer B.Cu) (net 3) (status 400000))
  (segment (start 159.87268 86.3346) (end 159.87268 80.52308) (width 1) (layer B.Cu) (net 3) (tstamp 5B405E5E) (status 800000))
  (segment (start 157.35808 88.8492) (end 159.87268 86.3346) (width 1) (layer B.Cu) (net 3) (tstamp 5B405E5D))
  (segment (start 159.87268 80.52308) (end 158.5976 79.248) (width 1) (layer B.Cu) (net 3) (tstamp 5B405E5F) (status C00000))
  (segment (start 158.5976 79.248) (end 163.5125 79.248) (width 1) (layer B.Cu) (net 3) (status C00000))
  (segment (start 163.5125 79.248) (end 163.83 79.5655) (width 1) (layer B.Cu) (net 3) (tstamp 5B405E5A) (status C00000))
  (segment (start 160.3375 100.2665) (end 161.97834 100.2665) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.30142 92.6465) (end 167.9575 92.6465) (width 1) (layer B.Cu) (net 4) (tstamp 5B404BB9))
  (segment (start 164.62248 94.32544) (end 166.30142 92.6465) (width 1) (layer B.Cu) (net 4) (tstamp 5B404BB8))
  (via (at 164.62248 94.32544) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 164.62248 97.62236) (end 164.62248 94.32544) (width 1) (layer F.Cu) (net 4) (tstamp 5B404BB6))
  (segment (start 163.22548 99.01936) (end 164.62248 97.62236) (width 1) (layer F.Cu) (net 4) (tstamp 5B404BB5))
  (via (at 163.22548 99.01936) (size 2) (drill 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 161.97834 100.2665) (end 163.22548 99.01936) (width 1) (layer B.Cu) (net 4) (tstamp 5B404BB2))
  (segment (start 166.6875 87.1855) (end 166.6875 87.3125) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.6875 87.3125) (end 167.9575 88.5825) (width 1) (layer B.Cu) (net 4) (tstamp 5B3EE760))
  (segment (start 166.624 87.1855) (end 166.6875 87.1855) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.6875 87.1855) (end 167.3225 87.1855) (width 1) (layer B.Cu) (net 4) (tstamp 5B3EE75E))
  (segment (start 167.3225 87.1855) (end 167.9575 87.8205) (width 1) (layer B.Cu) (net 4) (tstamp 5B3EE759))
  (segment (start 167.9575 92.6465) (end 167.9575 88.5825) (width 1) (layer B.Cu) (net 4))
  (segment (start 167.9575 88.5825) (end 167.9575 87.8205) (width 1) (layer B.Cu) (net 4) (tstamp 5B3EE763))
  (segment (start 167.9575 87.8205) (end 167.9575 86.487) (width 1) (layer B.Cu) (net 4) (tstamp 5B3EE75C))
  (segment (start 167.9575 86.487) (end 167.64 86.1695) (width 1) (layer B.Cu) (net 4) (tstamp 5B3EE755))
  (segment (start 167.64 84.5185) (end 167.64 86.1695) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 166.624 87.1855) (end 164.211 87.1855) (width 1.2) (layer B.Cu) (net 4) (tstamp 5B3EE74F))
  (segment (start 167.64 86.1695) (end 166.624 87.1855) (width 1.2) (layer B.Cu) (net 4) (tstamp 5B3EE74E))
  (segment (start 168.91 79.5655) (end 168.91 83.2485) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 168.91 83.2485) (end 167.64 84.5185) (width 1.2) (layer B.Cu) (net 4) (tstamp 5B3EE74B))
  (segment (start 160.3375 95.1865) (end 162.7505 95.1865) (width 1) (layer B.Cu) (net 5))
  (segment (start 165.2905 97.7265) (end 167.9575 97.7265) (width 1) (layer B.Cu) (net 5) (tstamp 5B3EE786))
  (segment (start 162.7505 95.1865) (end 165.2905 97.7265) (width 1) (layer B.Cu) (net 5) (tstamp 5B3EE784))
  (segment (start 172.4025 100.076) (end 171.0055 100.076) (width 1) (layer B.Cu) (net 5))
  (segment (start 171.0055 100.076) (end 168.656 97.7265) (width 1) (layer B.Cu) (net 5) (tstamp 5B3EE775))
  (segment (start 168.656 97.7265) (end 167.9575 97.7265) (width 1) (layer B.Cu) (net 5) (tstamp 5B3EE777))
  (segment (start 173.522 93.94) (end 173.522 96.4165) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.4025 97.536) (end 172.4025 100.076) (width 1) (layer B.Cu) (net 5) (tstamp 5B3EE770))
  (segment (start 173.522 96.4165) (end 172.4025 97.536) (width 1) (layer B.Cu) (net 5) (tstamp 5B3EE76E))
  (segment (start 150.1775 94.742) (end 150.1775 98.1075) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 151.8285 99.7585) (end 152.9715 99.7585) (width 1.2) (layer B.Cu) (net 6) (tstamp 5B3EE738))
  (segment (start 150.1775 98.1075) (end 151.8285 99.7585) (width 1.2) (layer B.Cu) (net 6) (tstamp 5B3EE737))
  (segment (start 160.3375 97.7265) (end 159.131 97.7265) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 157.7975 96.393) (end 157.7975 94.742) (width 1.2) (layer B.Cu) (net 7) (tstamp 5B3EE742))
  (segment (start 159.131 97.7265) (end 157.7975 96.393) (width 1.2) (layer B.Cu) (net 7) (tstamp 5B3EE740))
  (segment (start 176.022 88.9) (end 176.022 85.2805) (width 1) (layer B.Cu) (net 8))
  (segment (start 176.022 85.2805) (end 175.26 84.5185) (width 1) (layer B.Cu) (net 8) (tstamp 5B3EE78E))
  (segment (start 167.9575 95.1865) (end 168.91 95.1865) (width 1) (layer B.Cu) (net 8))
  (segment (start 168.91 95.1865) (end 175.1965 88.9) (width 1) (layer B.Cu) (net 8) (tstamp 5B3EE766))
  (segment (start 175.1965 88.9) (end 176.022 88.9) (width 1) (layer B.Cu) (net 8) (tstamp 5B3EE767))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5B3EE804) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.32 73.152) (xy 147.32 107.569) (xy 179.07 107.569) (xy 179.07 73.025)
      )
    )
    (filled_polygon
      (pts
        (xy 178.943 107.442) (xy 147.447 107.442) (xy 147.447 95.026187) (xy 148.742252 95.026187) (xy 148.9425 95.510825)
        (xy 148.9425 98.1075) (xy 149.036509 98.580114) (xy 149.304223 98.980777) (xy 150.955223 100.631777) (xy 151.355886 100.899491)
        (xy 151.8285 100.9935) (xy 152.035421 100.9935) (xy 152.100857 101.059051) (xy 152.66483 101.293233) (xy 153.275491 101.293765)
        (xy 153.839871 101.060568) (xy 154.017341 100.883408) (xy 154.073173 101.018199) (xy 154.251802 101.196827) (xy 154.485191 101.2935)
        (xy 155.22575 101.2935) (xy 155.3845 101.13475) (xy 155.3845 99.8855) (xy 155.6385 99.8855) (xy 155.6385 101.13475)
        (xy 155.79725 101.2935) (xy 156.537809 101.2935) (xy 156.771198 101.196827) (xy 156.949827 101.018199) (xy 157.0465 100.78481)
        (xy 157.0465 100.04425) (xy 156.88775 99.8855) (xy 155.6385 99.8855) (xy 155.3845 99.8855) (xy 155.3645 99.8855)
        (xy 155.3645 99.6315) (xy 155.3845 99.6315) (xy 155.3845 98.38225) (xy 155.6385 98.38225) (xy 155.6385 99.6315)
        (xy 156.88775 99.6315) (xy 157.0465 99.47275) (xy 157.0465 98.73219) (xy 156.949827 98.498801) (xy 156.771198 98.320173)
        (xy 156.537809 98.2235) (xy 155.79725 98.2235) (xy 155.6385 98.38225) (xy 155.3845 98.38225) (xy 155.22575 98.2235)
        (xy 154.485191 98.2235) (xy 154.251802 98.320173) (xy 154.073173 98.498801) (xy 154.017381 98.633494) (xy 153.842143 98.457949)
        (xy 153.27817 98.223767) (xy 152.667509 98.223235) (xy 152.223323 98.406769) (xy 151.4125 97.595946) (xy 151.4125 95.509742)
        (xy 151.61225 95.028691) (xy 151.6125 94.742) (xy 156.334387 94.742) (xy 156.44362 95.291151) (xy 156.5625 95.469067)
        (xy 156.5625 96.393) (xy 156.656509 96.865614) (xy 156.924223 97.266277) (xy 158.257723 98.599777) (xy 158.658386 98.867491)
        (xy 159.131 98.9615) (xy 159.624394 98.9615) (xy 159.676775 98.9965) (xy 159.294689 99.251802) (xy 158.98362 99.717349)
        (xy 158.874387 100.2665) (xy 158.98362 100.815651) (xy 159.294689 101.281198) (xy 159.760236 101.592267) (xy 160.309387 101.7015)
        (xy 160.365613 101.7015) (xy 160.914764 101.592267) (xy 161.200267 101.4015) (xy 161.97834 101.4015) (xy 162.412686 101.315103)
        (xy 162.780906 101.069066) (xy 163.195637 100.654335) (xy 163.549275 100.654644) (xy 164.150423 100.406254) (xy 164.610758 99.946723)
        (xy 164.860196 99.346008) (xy 164.860694 98.776006) (xy 165.2905 98.8615) (xy 167.094733 98.8615) (xy 167.296775 98.9965)
        (xy 167.094733 99.1315) (xy 165.9255 99.1315) (xy 165.491154 99.217897) (xy 165.122934 99.463934) (xy 162.202326 102.384542)
        (xy 162.1292 102.414757) (xy 161.725176 102.818077) (xy 161.50625 103.345309) (xy 161.505752 103.916187) (xy 161.723757 104.4438)
        (xy 162.127077 104.847824) (xy 162.654309 105.06675) (xy 163.225187 105.067248) (xy 163.7528 104.849243) (xy 163.962663 104.639745)
        (xy 164.612861 104.639745) (xy 164.686995 104.885864) (xy 165.224223 105.078965) (xy 165.794454 105.051778) (xy 166.195005 104.885864)
        (xy 166.269139 104.639745) (xy 165.441 103.811605) (xy 164.612861 104.639745) (xy 163.962663 104.639745) (xy 164.156824 104.445923)
        (xy 164.184423 104.379456) (xy 164.187136 104.386005) (xy 164.433255 104.460139) (xy 165.261395 103.632) (xy 165.620605 103.632)
        (xy 166.448745 104.460139) (xy 166.694864 104.386005) (xy 166.887965 103.848777) (xy 166.860778 103.278546) (xy 166.694864 102.877995)
        (xy 166.448745 102.803861) (xy 165.620605 103.632) (xy 165.261395 103.632) (xy 165.247252 103.617858) (xy 165.426858 103.438252)
        (xy 165.441 103.452395) (xy 166.269139 102.624255) (xy 166.195005 102.378136) (xy 165.657777 102.185035) (xy 165.60981 102.187322)
        (xy 166.395632 101.4015) (xy 167.094733 101.4015) (xy 167.380236 101.592267) (xy 167.929387 101.7015) (xy 167.985613 101.7015)
        (xy 168.534764 101.592267) (xy 169.000311 101.281198) (xy 169.31138 100.815651) (xy 169.420613 100.2665) (xy 169.378338 100.05397)
        (xy 170.202934 100.878566) (xy 170.571154 101.124603) (xy 171.0055 101.211) (xy 171.063482 101.211) (xy 171.13841 101.327441)
        (xy 171.35061 101.472431) (xy 171.6025 101.52344) (xy 173.2025 101.52344) (xy 173.437817 101.479162) (xy 173.653941 101.34009)
        (xy 173.798931 101.12789) (xy 173.80787 101.083745) (xy 174.074361 101.083745) (xy 174.148495 101.329864) (xy 174.685723 101.522965)
        (xy 175.255954 101.495778) (xy 175.656505 101.329864) (xy 175.730639 101.083745) (xy 174.9025 100.255605) (xy 174.074361 101.083745)
        (xy 173.80787 101.083745) (xy 173.847146 100.889799) (xy 173.894755 100.904139) (xy 174.722895 100.076) (xy 175.082105 100.076)
        (xy 175.910245 100.904139) (xy 176.156364 100.830005) (xy 176.349465 100.292777) (xy 176.322278 99.722546) (xy 176.156364 99.321995)
        (xy 175.910245 99.247861) (xy 175.082105 100.076) (xy 174.722895 100.076) (xy 173.894755 99.247861) (xy 173.847333 99.262145)
        (xy 173.810851 99.068255) (xy 174.074361 99.068255) (xy 174.9025 99.896395) (xy 175.730639 99.068255) (xy 175.656505 98.822136)
        (xy 175.119277 98.629035) (xy 174.549046 98.656222) (xy 174.148495 98.822136) (xy 174.074361 99.068255) (xy 173.810851 99.068255)
        (xy 173.805662 99.040683) (xy 173.66659 98.824559) (xy 173.5375 98.736356) (xy 173.5375 98.006132) (xy 174.324566 97.219066)
        (xy 174.35244 97.177349) (xy 174.570603 96.850846) (xy 174.657 96.4165) (xy 174.657 95.470449) (xy 175.119093 95.009161)
        (xy 175.406672 94.316595) (xy 175.407326 93.566695) (xy 175.120957 92.873628) (xy 174.591161 92.342907) (xy 173.898595 92.055328)
        (xy 173.646524 92.055108) (xy 175.13069 90.570943) (xy 175.645405 90.784672) (xy 176.395305 90.785326) (xy 177.088372 90.498957)
        (xy 177.619093 89.969161) (xy 177.906672 89.276595) (xy 177.907326 88.526695) (xy 177.620957 87.833628) (xy 177.157 87.368861)
        (xy 177.157 85.2805) (xy 177.070603 84.846154) (xy 176.824566 84.477934) (xy 176.687849 84.341217) (xy 176.61388 83.969349)
        (xy 176.302811 83.503802) (xy 175.837264 83.192733) (xy 175.288113 83.0835) (xy 175.231887 83.0835) (xy 174.682736 83.192733)
        (xy 174.217189 83.503802) (xy 173.90612 83.969349) (xy 173.796887 84.5185) (xy 173.90612 85.067651) (xy 174.217189 85.533198)
        (xy 174.682736 85.844267) (xy 174.887 85.884898) (xy 174.887 87.369551) (xy 174.424907 87.830839) (xy 174.257594 88.233773)
        (xy 172.687892 89.803476) (xy 172.906672 89.276595) (xy 172.907326 88.526695) (xy 172.620957 87.833628) (xy 172.091161 87.302907)
        (xy 171.398595 87.015328) (xy 170.648695 87.014674) (xy 169.955628 87.301043) (xy 169.424907 87.830839) (xy 169.137328 88.523405)
        (xy 169.136674 89.273305) (xy 169.423043 89.966372) (xy 169.952839 90.497093) (xy 170.645405 90.784672) (xy 171.395305 90.785326)
        (xy 171.924841 90.566527) (xy 169.315269 93.176099) (xy 169.420613 92.6465) (xy 169.31138 92.097349) (xy 169.0925 91.769772)
        (xy 169.0925 86.487) (xy 169.006103 86.052654) (xy 168.875 85.856445) (xy 168.875 85.286242) (xy 169.056917 84.848137)
        (xy 169.783277 84.121777) (xy 170.050991 83.721114) (xy 170.145 83.2485) (xy 170.145 80.472036) (xy 170.358227 80.152919)
        (xy 170.475072 79.5655) (xy 170.358227 78.978081) (xy 170.025481 78.480091) (xy 169.527491 78.147345) (xy 168.940072 78.0305)
        (xy 168.879928 78.0305) (xy 168.292509 78.147345) (xy 167.794519 78.480091) (xy 167.635499 78.718082) (xy 167.277576 78.327534)
        (xy 166.734742 78.074454) (xy 166.497 78.194503) (xy 166.497 79.4385) (xy 166.517 79.4385) (xy 166.517 79.6925)
        (xy 166.497 79.6925) (xy 166.497 80.936497) (xy 166.734742 81.056546) (xy 167.277576 80.803466) (xy 167.635499 80.412918)
        (xy 167.675 80.472036) (xy 167.675 82.736946) (xy 167.309599 83.102347) (xy 166.8282 83.301257) (xy 166.424176 83.704577)
        (xy 166.20525 84.231809) (xy 166.204752 84.802687) (xy 166.405 85.287325) (xy 166.405 85.657946) (xy 166.112446 85.9505)
        (xy 165.485669 85.9505) (xy 165.47509 85.934059) (xy 165.26289 85.789069) (xy 165.011 85.73806) (xy 163.411 85.73806)
        (xy 163.175683 85.782338) (xy 162.959559 85.92141) (xy 162.955023 85.928048) (xy 162.427777 85.738535) (xy 161.857546 85.765722)
        (xy 161.456995 85.931636) (xy 161.382861 86.177755) (xy 162.211 87.005895) (xy 162.225142 86.991752) (xy 162.404748 87.171358)
        (xy 162.390605 87.1855) (xy 162.404748 87.199643) (xy 162.225142 87.379248) (xy 162.211 87.365105) (xy 161.382861 88.193245)
        (xy 161.456995 88.439364) (xy 161.994223 88.632465) (xy 162.564454 88.605278) (xy 162.955947 88.443116) (xy 163.15911 88.581931)
        (xy 163.411 88.63294) (xy 165.011 88.63294) (xy 165.246317 88.588662) (xy 165.462441 88.44959) (xy 165.482317 88.4205)
        (xy 166.190368 88.4205) (xy 166.8225 89.052632) (xy 166.8225 91.5115) (xy 166.30142 91.5115) (xy 165.867074 91.597897)
        (xy 165.816332 91.631802) (xy 165.498854 91.843934) (xy 164.652323 92.690465) (xy 164.298685 92.690156) (xy 163.697537 92.938546)
        (xy 163.237202 93.398077) (xy 162.987764 93.998792) (xy 162.987677 94.098678) (xy 162.7505 94.0515) (xy 161.336235 94.0515)
        (xy 161.497198 93.984827) (xy 161.675827 93.806199) (xy 161.7725 93.57281) (xy 161.7725 92.93225) (xy 161.61375 92.7735)
        (xy 160.4645 92.7735) (xy 160.4645 92.7935) (xy 160.2105 92.7935) (xy 160.2105 92.7735) (xy 159.06125 92.7735)
        (xy 158.9025 92.93225) (xy 158.9025 93.57281) (xy 158.999173 93.806199) (xy 159.177802 93.984827) (xy 159.411191 94.0815)
        (xy 159.429835 94.0815) (xy 159.294689 94.171802) (xy 159.181029 94.341906) (xy 159.15138 94.192849) (xy 158.840311 93.727302)
        (xy 158.374764 93.416233) (xy 157.825613 93.307) (xy 157.769387 93.307) (xy 157.220236 93.416233) (xy 156.754689 93.727302)
        (xy 156.44362 94.192849) (xy 156.334387 94.742) (xy 151.6125 94.742) (xy 151.612748 94.457813) (xy 151.394743 93.9302)
        (xy 150.991423 93.526176) (xy 150.464191 93.30725) (xy 149.893313 93.306752) (xy 149.3657 93.524757) (xy 148.961676 93.928077)
        (xy 148.74275 94.455309) (xy 148.742252 95.026187) (xy 147.447 95.026187) (xy 147.447 91.72019) (xy 158.9025 91.72019)
        (xy 158.9025 92.36075) (xy 159.06125 92.5195) (xy 160.2105 92.5195) (xy 160.2105 91.37025) (xy 160.4645 91.37025)
        (xy 160.4645 92.5195) (xy 161.61375 92.5195) (xy 161.7725 92.36075) (xy 161.7725 91.72019) (xy 161.675827 91.486801)
        (xy 161.497198 91.308173) (xy 161.263809 91.2115) (xy 160.62325 91.2115) (xy 160.4645 91.37025) (xy 160.2105 91.37025)
        (xy 160.05175 91.2115) (xy 159.411191 91.2115) (xy 159.177802 91.308173) (xy 158.999173 91.486801) (xy 158.9025 91.72019)
        (xy 147.447 91.72019) (xy 147.447 89.856945) (xy 152.074141 89.856945) (xy 152.148275 90.103064) (xy 152.685503 90.296165)
        (xy 153.255734 90.268978) (xy 153.656285 90.103064) (xy 153.730419 89.856945) (xy 152.90228 89.028805) (xy 152.074141 89.856945)
        (xy 147.447 89.856945) (xy 147.447 88.632423) (xy 151.455315 88.632423) (xy 151.482502 89.202654) (xy 151.648416 89.603205)
        (xy 151.894535 89.677339) (xy 152.722675 88.8492) (xy 153.081885 88.8492) (xy 153.910025 89.677339) (xy 153.957447 89.663055)
        (xy 153.999118 89.884517) (xy 154.13819 90.100641) (xy 154.35039 90.245631) (xy 154.60228 90.29664) (xy 156.20228 90.29664)
        (xy 156.437597 90.252362) (xy 156.653721 90.11329) (xy 156.741924 89.9842) (xy 157.35808 89.9842) (xy 157.792426 89.897803)
        (xy 158.160646 89.651766) (xy 160.675246 87.137166) (xy 160.765618 87.001916) (xy 160.791222 87.538954) (xy 160.957136 87.939505)
        (xy 161.203255 88.013639) (xy 162.031395 87.1855) (xy 161.203255 86.357361) (xy 160.990399 86.421476) (xy 161.00768 86.3346)
        (xy 161.00768 80.52308) (xy 160.979816 80.383) (xy 162.28256 80.383) (xy 162.28256 80.4655) (xy 162.326838 80.700817)
        (xy 162.46591 80.916941) (xy 162.67811 81.061931) (xy 162.93 81.11294) (xy 164.73 81.11294) (xy 164.965317 81.068662)
        (xy 165.181441 80.92959) (xy 165.326431 80.71739) (xy 165.336766 80.666354) (xy 165.462424 80.803466) (xy 166.005258 81.056546)
        (xy 166.243 80.936497) (xy 166.243 79.6925) (xy 166.223 79.6925) (xy 166.223 79.4385) (xy 166.243 79.4385)
        (xy 166.243 78.194503) (xy 166.005258 78.074454) (xy 165.462424 78.327534) (xy 165.339156 78.462038) (xy 165.333162 78.430183)
        (xy 165.19409 78.214059) (xy 164.98189 78.069069) (xy 164.73 78.01806) (xy 162.93 78.01806) (xy 162.694683 78.062338)
        (xy 162.615952 78.113) (xy 160.938517 78.113) (xy 160.801053 77.421923) (xy 160.28405 76.648173) (xy 159.5103 76.13117)
        (xy 158.5976 75.949623) (xy 157.6849 76.13117) (xy 156.91115 76.648173) (xy 156.394147 77.421923) (xy 156.2126 78.334623)
        (xy 156.2126 80.161377) (xy 156.394147 81.074077) (xy 156.678144 81.499109) (xy 156.4266 81.435) (xy 155.6766 81.435)
        (xy 155.6766 83.693) (xy 158.522225 83.693) (xy 158.632027 83.321997) (xy 158.551654 83.024633) (xy 158.223476 82.471959)
        (xy 158.5976 82.546377) (xy 158.73768 82.518513) (xy 158.73768 85.864468) (xy 156.887948 87.7142) (xy 156.741298 87.7142)
        (xy 156.66637 87.597759) (xy 156.45417 87.452769) (xy 156.20228 87.40176) (xy 154.60228 87.40176) (xy 154.366963 87.446038)
        (xy 154.150839 87.58511) (xy 154.005849 87.79731) (xy 153.957634 88.035401) (xy 153.910025 88.021061) (xy 153.081885 88.8492)
        (xy 152.722675 88.8492) (xy 151.894535 88.021061) (xy 151.648416 88.095195) (xy 151.455315 88.632423) (xy 147.447 88.632423)
        (xy 147.447 87.841455) (xy 152.074141 87.841455) (xy 152.90228 88.669595) (xy 153.730419 87.841455) (xy 153.656285 87.595336)
        (xy 153.119057 87.402235) (xy 152.548826 87.429422) (xy 152.148275 87.595336) (xy 152.074141 87.841455) (xy 147.447 87.841455)
        (xy 147.447 84.318003) (xy 152.467173 84.318003) (xy 152.547546 84.615367) (xy 153.023347 85.416647) (xy 153.769567 85.974852)
        (xy 154.6726 86.205) (xy 155.4226 86.205) (xy 155.4226 83.947) (xy 155.6766 83.947) (xy 155.6766 86.205)
        (xy 156.4266 86.205) (xy 157.329633 85.974852) (xy 158.075853 85.416647) (xy 158.551654 84.615367) (xy 158.632027 84.318003)
        (xy 158.522225 83.947) (xy 155.6766 83.947) (xy 155.4226 83.947) (xy 152.576975 83.947) (xy 152.467173 84.318003)
        (xy 147.447 84.318003) (xy 147.447 83.321997) (xy 152.467173 83.321997) (xy 152.576975 83.693) (xy 155.4226 83.693)
        (xy 155.4226 81.435) (xy 154.6726 81.435) (xy 154.359278 81.514854) (xy 154.910452 80.778033) (xy 155.1406 79.875)
        (xy 155.1406 79.375) (xy 152.8826 79.375) (xy 152.8826 81.970625) (xy 153.225523 82.072116) (xy 153.023347 82.223353)
        (xy 152.547546 83.024633) (xy 152.467173 83.321997) (xy 147.447 83.321997) (xy 147.447 79.375) (xy 150.3706 79.375)
        (xy 150.3706 79.875) (xy 150.600748 80.778033) (xy 151.158953 81.524253) (xy 151.960233 82.000054) (xy 152.257597 82.080427)
        (xy 152.6286 81.970625) (xy 152.6286 79.375) (xy 150.3706 79.375) (xy 147.447 79.375) (xy 147.447 78.621)
        (xy 150.3706 78.621) (xy 150.3706 79.121) (xy 152.6286 79.121) (xy 152.6286 76.525375) (xy 152.8826 76.525375)
        (xy 152.8826 79.121) (xy 155.1406 79.121) (xy 155.1406 78.621) (xy 154.910452 77.717967) (xy 154.352247 76.971747)
        (xy 153.550967 76.495946) (xy 153.253603 76.415573) (xy 152.8826 76.525375) (xy 152.6286 76.525375) (xy 152.257597 76.415573)
        (xy 151.960233 76.495946) (xy 151.158953 76.971747) (xy 150.600748 77.717967) (xy 150.3706 78.621) (xy 147.447 78.621)
        (xy 147.447 73.278493) (xy 178.943 73.152509)
      )
    )
  )
)
