update=11/19/2017 7:40:47 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Four_bridge-cache
LibName31=74xgxx
LibName32=ac-dc
LibName33=arduino_mega_shield
LibName34=brooktre
LibName35=cmos_ieee
LibName36=conn_15
LibName37=dc-dc
LibName38=elec-unifil
LibName39=ftdi
LibName40=gennum
LibName41=graphic
LibName42=l298SHIELD
LibName43=logo
LibName44=microchip_pic10mcu
LibName45=microchip_pic12mcu
LibName46=microchip_pic16mcu
LibName47=microchip1
LibName48=module
LibName49=motorshield-cache
LibName50=msp430
LibName51=nxp_armmcu
LibName52=optocoupler
LibName53=opto-coupler
LibName54=PORT_A
LibName55=pow_led
LibName56=powerint
LibName57=pspice
LibName58=references
LibName59=relay
LibName60=Relay_switch-cache
LibName61=relays
LibName62=sensors
LibName63=special
LibName64=spstsmall
LibName65=stm8
LibName66=stm32
LibName67=supertex
LibName68=Throwing Mechanism with H-Bridge v3-cache
LibName69=Throwing Mechanism with H-Bridge v3-rescue
LibName70=transf
LibName71=ttl_ieee
LibName72=video
