(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 29)
    (no_connects 22)
    (area 33.714999 35.484999 66.355001 75.085001)
    (thickness 1.6)
    (drawings 14)
    (tracks 51)
    (zones 0)
    (modules 12)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (user_trace_width 0.7)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.2)
    (user_trace_width 1.4)
    (user_trace_width 1.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.5)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /GND)
  (net 2 /RX)
  (net 3 "Net-(D2-Pad2)")
  (net 4 /AN)
  (net 5 /RST)
  (net 6 /PWM)
  (net 7 /INT)
  (net 8 /TX)
  (net 9 /+5V)
  (net 10 /CS)
  (net 11 /SCK)
  (net 12 /MISO)
  (net 13 /MOSI)
  (net 14 /+3.3V)
  (net 15 /SCL)
  (net 16 /SDA)
  (net 17 /VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+3.3V)
    (add_net /+5V)
    (add_net /AN)
    (add_net /CS)
    (add_net /GND)
    (add_net /INT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /PWM)
    (add_net /RST)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VCC)
    (add_net "Net-(D2-Pad2)")
  )

  (module modFiles:Diode_Small (layer F.Cu) (tedit 5BEFF30D) (tstamp 5BEFF861)
    (at 79.21 47.29 270)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 10.16mm  length 7.6mm diameter 3.6mm")
    (path /5BEF9E62)
    (fp_text reference D1 (at 5.08 -2.86 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V3 (at 5.94 0.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.28 -1.8) (end 1.28 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.28 1.8) (end 8.88 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 1.8) (end 8.88 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 8.88 -1.8) (end 1.28 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.28 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.42 -1.8) (end 2.42 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.22 -1.38) (end 1.22 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 -1.86) (end 8.94 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 -1.86) (end 8.94 -1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.38) (end 1.22 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.22 1.86) (end 8.94 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.94 1.86) (end 8.94 1.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.42 -1.86) (end 2.42 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 11.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 2.15) (end 11.65 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.65 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (model _3D/Used/D_DO-15_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:LED_D3.0mm (layer F.Cu) (tedit 5BEFF183) (tstamp 5BEFF84F)
    (at 41.97 57.66 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5BEFA2C0)
    (fp_text reference D2 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -2.18 -0.14 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.1 2.1) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model _3D/Used/led_3mm_red.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BEFF193) (tstamp 5BEFF834)
    (at 37.93 53.39)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BEF9903)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /AN))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /RST))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 /CS))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /SCK))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 /MOSI))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 14 /+3.3V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5BEFF188) (tstamp 5BEFF81F)
    (at 42.04 70.6 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5BEFA48F)
    (fp_text reference R1 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K5 (at 3.8 -0.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5BEFF2E0) (tstamp 5BEFF809)
    (at 55.38 70.58 270)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5BEF9C1A)
    (fp_text reference J5 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BLUETOOTH (at 2.09 3.26 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 8.95) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /VCC))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5BEFF2AC) (tstamp 5BEFF7EE)
    (at 60.8 53.42)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5BEF9960)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /PWM))
    (pad 2 thru_hole oval (at 0 2.54) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /INT))
    (pad 3 thru_hole oval (at 0 5.08) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 4 thru_hole oval (at 0 7.62) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 5 thru_hole oval (at 0 10.16) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 /SCL))
    (pad 6 thru_hole oval (at 0 12.7) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 16 /SDA))
    (pad 7 thru_hole oval (at 0 15.24) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /+5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 2 2) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:DB9FC (layer F.Cu) (tedit 5BEFF28B) (tstamp 5BEFF7CE)
    (at 44.43 48.92)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /5BEF9620)
    (fp_text reference J3 (at 5.46 2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at 6.73 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -10.74 -16.82) (end -10.69 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.69 1.08) (end 21.91 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.91 1.08) (end 21.91 -16.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.91 -16.82) (end -10.74 -16.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.67 1.02) (end 21.84 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 21.84 1.02) (end 21.84 -16.76) (layer F.Fab) (width 0.1))
    (fp_line (start 21.84 -16.76) (end -10.67 -16.76) (layer F.Fab) (width 0.1))
    (fp_line (start -10.67 -16.76) (end -10.67 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -16.76) (end -3.56 -9.14) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -9.14) (end 14.73 -9.14) (layer F.Fab) (width 0.1))
    (fp_line (start 14.73 -9.14) (end 14.73 -16.76) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -16.76) (end -2.03 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.03 -25.4) (end 13.21 -25.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.21 -25.4) (end 13.21 -16.76) (layer F.Fab) (width 0.1))
    (fp_line (start -10.92 -25.65) (end 22.09 -25.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.92 -25.65) (end -10.92 1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.09 1.27) (end 22.09 -25.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.09 1.27) (end -10.92 1.27) (layer F.CrtYd) (width 0.05))
    (pad "" thru_hole circle (at 18.29 -2.54) (size 3.81 3.81) (drill 3.05) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -7.11 -2.54) (size 3.81 3.81) (drill 3.05) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /AN))
    (pad 2 thru_hole circle (at 2.79 0) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /RST))
    (pad 3 thru_hole circle (at 5.46 0) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 7 /INT))
    (pad 4 thru_hole circle (at 8.26 0) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /PWM))
    (pad 5 thru_hole circle (at 11.05 0) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /+5V))
    (pad 6 thru_hole circle (at 1.4 -2.54) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 7 thru_hole circle (at 4.19 -2.54) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 8 thru_hole circle (at 6.86 -2.54) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 /GND))
    (pad 9 thru_hole circle (at 9.65 -2.54) (size 1.52 1.52) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /+5V))
    (model ${KISYS3DMOD}/Connectors.3dshapes/DB9FC.wrl
      (at (xyz 0.2086614173228347 0.05314960629921261 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 58CD5446) (tstamp 5C01FEBA)
    (at 55.38 60.98 180)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5BEF9B52)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value URAT (at 0 7.41 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 6.41) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end -1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /RX))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /GND))
    (model ${KISYS3DMOD}/Socket_Strips.3dshapes/Socket_Strip_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 270))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5C01FEC5)
    (at 51.92 58.85 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C01FFAB)
    (fp_text reference R2 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /+3.3V))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /PWM))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5C01FECB)
    (at 45.15 66.86)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C01FFA5)
    (fp_text reference R3 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /+3.3V))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /INT))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5C01FED1)
    (at 45.93 59.29 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C01FF55)
    (fp_text reference R4 (at 3.81 -2.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /+3.3V))
    (pad 2 thru_hole circle (at 7.62 0 90) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /AN))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module modFiles:Resistor_small (layer F.Cu) (tedit 5ADE0F5A) (tstamp 5C01FED7)
    (at 45.15 63.25)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5C01FD7F)
    (fp_text reference R5 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 3.81 2.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /+3.3V))
    (pad 2 thru_hole circle (at 7.62 0) (size 2.3 2.3) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /RST))
    (model _3D/Used/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 66.28 49.95) (end 62.07 54.16) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8FE))
  (gr_line (start 36.67 72.46) (end 36.68 72.46) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8FD))
  (gr_line (start 36.67 72.45) (end 36.67 52.83) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8FC))
  (gr_line (start 62.07 54.15) (end 62.07 72.46) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8FB))
  (gr_line (start 62.07 72.46) (end 59.52 75.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8FA))
  (gr_line (start 59.52 75.01) (end 46.5 75.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F9))
  (gr_line (start 46.5 75.01) (end 36.67 75.01) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F8))
  (gr_line (start 40.86 35.56) (end 59.14 35.56) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F7))
  (gr_line (start 33.79 49.96) (end 36.67 52.84) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F6))
  (gr_line (start 59.14 35.56) (end 66.28 35.56) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F5))
  (gr_line (start 66.28 35.56) (end 66.28 49.94) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F4))
  (gr_line (start 36.67 75.01) (end 36.67 72.46) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F3))
  (gr_line (start 33.79 49.95) (end 33.79 35.56) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F2))
  (gr_line (start 33.79 35.56) (end 40.86 35.56) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 5BEFF8F1))

  (segment (start 33.8 35.54) (end 66.22 35.54) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8B4))
  (segment (start 33.74 35.54) (end 33.8 35.54) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8B3))
  (segment (start 66.3 35.6) (end 66.3 49.96) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8B2))
  (segment (start 66.3 49.96) (end 62.09 54.17) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8B1))
  (segment (start 62.09 54.17) (end 62.09 72.47) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8B0))
  (segment (start 62.09 72.47) (end 59.53 75.03) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8AF))
  (segment (start 59.53 75.03) (end 36.72 75.03) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8AE))
  (segment (start 36.72 75.03) (end 36.65 74.96) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8AD))
  (segment (start 36.65 74.96) (end 36.65 52.84) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8AC))
  (segment (start 36.65 52.84) (end 33.77 49.96) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8AB))
  (segment (start 33.77 49.96) (end 33.77 35.57) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8AA))
  (segment (start 33.77 35.57) (end 33.8 35.54) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8A9))
  (segment (start 66.24 35.54) (end 66.3 35.6) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8A8))
  (segment (start 66.22 35.54) (end 66.24 35.54) (width 0.2) (layer B.Cu) (net 0) (tstamp 5BEFF8A7))
  (segment (start 60.74 58.44) (end 60.8 58.5) (width 1) (layer B.Cu) (net 2) (tstamp 5BEFF8BE))
  (segment (start 55.38 58.44) (end 60.74 58.44) (width 1) (layer B.Cu) (net 2) (tstamp 5BEFF8BD))
  (segment (start 52.84 69.92) (end 52.84 70.58) (width 1) (layer B.Cu) (net 2) (tstamp 5BEFF8B9))
  (segment (start 37.93 53.39) (end 37.93 52.76) (width 0.25) (layer B.Cu) (net 4) (tstamp 5BEFF8C2))
  (segment (start 40.98 48.92) (end 37.93 51.97) (width 0.8) (layer B.Cu) (net 4) (tstamp 5BEFF8C1))
  (segment (start 37.93 51.97) (end 37.93 53.39) (width 0.8) (layer B.Cu) (net 4) (tstamp 5BEFF8C0))
  (segment (start 44.43 48.92) (end 40.98 48.92) (width 0.8) (layer B.Cu) (net 4) (tstamp 5BEFF8BF))
  (segment (start 47.22 49.56) (end 47.22 48.92) (width 0.25) (layer B.Cu) (net 5) (tstamp 5BEFF8CA))
  (segment (start 52.69 48.92) (end 53.23 48.92) (width 0.25) (layer B.Cu) (net 6) (tstamp 5BEFF8D0))
  (segment (start 60.8 52.45) (end 60.8 53.42) (width 0.8) (layer B.Cu) (net 6) (tstamp 5BEFF8CF))
  (segment (start 49.89 48.92) (end 49.89 49.58) (width 0.25) (layer B.Cu) (net 7) (tstamp 5BEFF8D6))
  (segment (start 60.74 60.98) (end 60.8 61.04) (width 1) (layer B.Cu) (net 8) (tstamp 5BEFF8D9))
  (segment (start 55.38 60.98) (end 60.74 60.98) (width 1) (layer B.Cu) (net 8) (tstamp 5BEFF8D8))
  (segment (start 55.38 70.58) (end 55.38 60.98) (width 1) (layer B.Cu) (net 8) (tstamp 5BEFF8D7))
  (segment (start 60.31 68.66) (end 60.8 68.66) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8F0))
  (segment (start 59.62 69.35) (end 60.31 68.66) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8EF))
  (segment (start 56.54 72.43) (end 59.62 69.35) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8EE))
  (segment (start 48.56 72.43) (end 56.54 72.43) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8ED))
  (segment (start 47.76 71.63) (end 48.56 72.43) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8EC))
  (segment (start 60.33 68.66) (end 60.8 68.66) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8E8))
  (segment (start 60.8 68.66) (end 60.8 68.48) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8E7))
  (segment (start 60.43 68.66) (end 59.58 67.81) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8E6))
  (segment (start 60.8 68.66) (end 60.43 68.66) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8E5))
  (segment (start 59.62 67.85) (end 59.58 67.81) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BEFF8E4))
  (segment (start 59.62 69.35) (end 59.62 67.85) (width 0.25) (layer B.Cu) (net 9) (tstamp 5BEFF8E3))
  (segment (start 55.48 48.92) (end 56.69 48.92) (width 0.8) (layer B.Cu) (net 9) (tstamp 5BEFF8E2))
  (segment (start 56.69 48.92) (end 57.93 50.16) (width 0.8) (layer B.Cu) (net 9) (tstamp 5BEFF8E1))
  (via (at 57.93 50.16) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 9) (tstamp 5BEFF8E0))
  (segment (start 57.93 50.16) (end 57.93 63.66) (width 1) (layer F.Cu) (net 9) (tstamp 5BEFF8DF))
  (via (at 57.93 63.66) (size 1.2) (drill 0.5) (layers F.Cu B.Cu) (net 9) (tstamp 5BEFF8DE))
  (segment (start 57.93 66.16) (end 57.93 63.66) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8DD))
  (segment (start 59.58 67.81) (end 57.93 66.16) (width 1) (layer B.Cu) (net 9) (tstamp 5BEFF8DC))
  (segment (start 54.15 46.38) (end 57.93 50.16) (width 0.8) (layer B.Cu) (net 9) (tstamp 5BEFF8DB))
  (segment (start 54.08 46.38) (end 54.15 46.38) (width 0.8) (layer B.Cu) (net 9) (tstamp 5BEFF8DA))
  (segment (start 47.76 70.58) (end 47.76 71.63) (width 1) (layer B.Cu) (net 17) (tstamp 5BEFF8EB))
  (segment (start 47.74 70.6) (end 47.76 70.58) (width 1) (layer B.Cu) (net 17) (tstamp 5BEFF8EA))
  (segment (start 42.04 70.6) (end 47.74 70.6) (width 1) (layer B.Cu) (net 17) (tstamp 5BEFF8E9))

  (zone (net 1) (net_name /GND) (layer B.Cu) (tstamp 5BEFF8FF) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.52 49.97) (xy 62.26 54.23) (xy 62.27 72.53) (xy 59.63 75.17) (xy 36.48 75.17)
        (xy 36.48 52.95) (xy 33.51 49.98) (xy 33.51 35.34) (xy 66.52 35.34)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF900) (hatch edge 0.508)
    (connect_pads (clearance 0.43))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 50.88 48.32) (xy 51.67 48.32) (xy 51.67 48.55) (xy 50.96 48.55) (xy 50.96 48.35)
        (xy 50.88 48.35)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF901) (hatch edge 0.508)
    (connect_pads (clearance 0.43))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 57.84 55.39) (xy 57.84 57.58) (xy 58.29 57.58) (xy 58.29 55.79) (xy 57.87 55.37)
        (xy 57.84 55.37)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF902) (hatch edge 0.508)
    (connect_pads (clearance 0.43))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 53.72 48.49) (xy 54.39 48.49) (xy 54.39 48.67) (xy 53.76 48.67) (xy 53.7 48.61)
        (xy 53.7 48.53)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF903) (hatch edge 0.508)
    (connect_pads (clearance 0.43))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.58 48.17) (xy 46.28 48.17) (xy 46.28 48.3) (xy 45.57 48.3) (xy 45.57 48.18)
        (xy 45.58 48.18)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF904) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 61.4 51.79) (xy 63.8 51.79) (xy 63.46 52.13) (xy 61.47 52.13) (xy 61.47 51.83)
        (xy 61.44 51.83)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF905) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 35.34 50.84) (xy 37.81 50.84) (xy 37.62 51.03) (xy 35.6 51.03) (xy 35.49 50.92)
        (xy 35.34 50.92)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF906) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.93 50.4) (xy 49.25 50.4) (xy 48.95 50.1) (xy 48.03 50.1) (xy 48.03 50.36)
        (xy 47.93 50.36)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5BEFF907) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 48.09 48.04) (xy 49.03 48.04) (xy 48.93 48.14) (xy 48.2 48.14) (xy 48.14 48.08)
        (xy 48.07 48.08)
      )
    )
  )
)
