(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 55)
    (tracks 216)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 2)
    (user_trace_width 2.5)
    (user_trace_width 2.7)
    (user_trace_width 3)
    (trace_clearance 0.2)
    (zone_clearance 1)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.5)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.1 0.8)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 4)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(F1-Pad1)")
  (net 2 +24V)
  (net 3 "Net-(F2-Pad1)")
  (net 4 "Net-(F3-Pad1)")
  (net 5 "Net-(F4-Pad1)")
  (net 6 "Net-(F5-Pad1)")
  (net 7 GND)
  (net 8 "Net-(J2-Pad1)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J3-Pad2)")
  (net 11 "Net-(J3-Pad1)")
  (net 12 "Net-(J4-Pad2)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 "Net-(J5-Pad1)")
  (net 15 "Net-(J5-Pad2)")
  (net 16 "Net-(J6-Pad2)")
  (net 17 "Net-(J6-Pad1)")
  (net 18 "Net-(J7-Pad0)")
  (net 19 /E1)
  (net 20 /I1A)
  (net 21 /I1B)
  (net 22 /I2B)
  (net 23 /I2A)
  (net 24 /E2)
  (net 25 /I3B)
  (net 26 /I3A)
  (net 27 /E3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net /E1)
    (add_net /E2)
    (add_net /E3)
    (add_net /I1A)
    (add_net /I1B)
    (add_net /I2A)
    (add_net /I2B)
    (add_net /I3A)
    (add_net /I3B)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F5-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad0)")
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D19726F) (tstamp 5D195244)
    (at 196.088 114.554 270)
    (path /5D194DCC)
    (fp_text reference U2 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -59.944 -6.096 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at -59.944 3.556 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -10.62228 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /E1) (clearance 0.254))
    (pad 4 thru_hole oval (at 1.27 -8.02132 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /I1A) (clearance -0.254))
    (pad 5 thru_hole oval (at 1.27 -5.42036 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /I1B) (clearance -0.254))
    (pad 7 thru_hole circle (at 13.208 -0.508 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole circle (at 13.208 6.096 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F2-Pad1)"))
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D197211) (tstamp 5D19528C)
    (at 131.572 114.554 270)
    (path /5D194E29)
    (fp_text reference U4 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -59.944 -8.128 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J5-Pad2)"))
    (pad 1 thru_hole circle (at -59.944 0 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J5-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -10.62228 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /E2) (clearance 0.254))
    (pad 4 thru_hole oval (at 1.27 -8.02132 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /I2A) (clearance -0.254))
    (pad 5 thru_hole oval (at 1.27 -5.42036 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /I2B) (clearance -0.254))
    (pad 7 thru_hole circle (at 13.208 -0.508 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole circle (at 13.208 6.096 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F4-Pad1)"))
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D197157) (tstamp 5D195220)
    (at 163.83 114.554 270)
    (path /5D194D0F)
    (fp_text reference U1 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -59.944 -7.62 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole circle (at -59.944 2.032 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -10.62228 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 19 /E1) (clearance 0.254))
    (pad 4 thru_hole oval (at 1.27 -8.02132 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 20 /I1A) (clearance -0.254))
    (pad 5 thru_hole oval (at 1.27 -5.42036 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 /I1B) (clearance -0.254))
    (pad 7 thru_hole circle (at 13.208 -0.508 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole circle (at 13.208 6.096 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(F1-Pad1)"))
  )

  (module modFiles:Connector_DB_9 (layer F.Cu) (tedit 5D196915) (tstamp 5D1951FC)
    (at 215.9 86.106 270)
    (descr "Connecteur DB9 femelle couche")
    (tags "CONN DB9")
    (path /5D195526)
    (fp_text reference J7 (at 5.46 2.28 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at 6.35 -6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.828 -11.938) (end 20.828 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.828 -14.986) (end 20.574 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.574 -15.24) (end 17.78 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.78 -15.24) (end 17.526 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start 17.526 -14.986) (end 17.526 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -11.938) (end -10.922 -11.684) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.906 -11.938) (end -9.906 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.906 -14.986) (end -9.652 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start -9.652 -15.24) (end -6.604 -15.24) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.604 -15.24) (end -6.35 -14.986) (layer F.SilkS) (width 0.3))
    (fp_line (start -6.35 -14.986) (end -6.35 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -18.288) (end 14.986 -18.288) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -11.938) (end -4.064 -18.796) (layer F.SilkS) (width 0.3))
    (fp_line (start -4.064 -18.796) (end 14.986 -18.796) (layer F.SilkS) (width 0.3))
    (fp_line (start 14.986 -18.796) (end 14.986 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -10.922) (end -10.922 -11.684) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -11.938) (end 20.574 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start 20.574 -11.938) (end 21.844 -11.938) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 -11.938) (end 21.844 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 1.016) (end 21.844 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 1.27) (end 3.556 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start 3.556 1.27) (end -10.922 1.27) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 1.27) (end -10.922 1.016) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.59 -10.922) (end 21.844 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.844 -10.922) (end 21.844 1.016) (layer F.SilkS) (width 0.3))
    (fp_line (start 21.59 -10.922) (end -5.588 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start -5.588 -10.922) (end -10.16 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.16 -10.922) (end -10.922 -10.922) (layer F.SilkS) (width 0.3))
    (fp_line (start -10.922 -10.922) (end -10.922 1.016) (layer F.SilkS) (width 0.3))
    (pad 9 thru_hole oval (at 9.65 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 /I1A))
    (pad 8 thru_hole oval (at 6.86 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /E1))
    (pad 7 thru_hole oval (at 4.19 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 /I3B))
    (pad 6 thru_hole oval (at 1.4 -2.54 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 /I3A))
    (pad 5 thru_hole oval (at 11.05 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 /I1B))
    (pad 4 thru_hole oval (at 8.26 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 /E2))
    (pad 3 thru_hole oval (at 5.46 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 /I2A))
    (pad 2 thru_hole oval (at 2.79 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 /I2B))
    (pad 1 thru_hole oval (at 0 0 270) (size 2 2.2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 /E3))
    (pad 0 thru_hole oval (at -8.636 -2.54 270) (size 6 8) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J7-Pad0)"))
    (pad 0 thru_hole oval (at 19.812 -2.54 270) (size 6 8) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(J7-Pad0)"))
    (model _3D/Used/db_9f.wrl
      (offset (xyz 5.5371999168396 8.381999874114991 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D196879) (tstamp 5D1952B0)
    (at 67.31 114.554 270)
    (path /5D194E59)
    (fp_text reference U5 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -59.944 -4.572 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J6-Pad2)"))
    (pad 1 thru_hole circle (at -59.944 5.08 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J6-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -10.62228 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 27 /E3) (clearance 0.254))
    (pad 4 thru_hole oval (at 1.27 -8.02132 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 26 /I3A) (clearance -0.254))
    (pad 5 thru_hole oval (at 1.27 -5.42036 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 25 /I3B) (clearance -0.254))
    (pad 7 thru_hole circle (at 13.208 -0.508 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole circle (at 13.208 6.096 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(F5-Pad1)"))
  )

  (module modFiles:H_Bridge (layer F.Cu) (tedit 5D196879) (tstamp 5D195268)
    (at 99.568 114.554 270)
    (path /5D194DF4)
    (fp_text reference U3 (at -6.1722 7.1882 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_Driver (at 0 -20.955 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.52476 -2.55016) (end 2.52476 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -2.55016) (end 3.79984 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 7.59968) (end -3.74904 7.59968) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 7.59968) (end -3.74904 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.74904 -2.55016) (end 3.79984 -2.55016) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.01524 -6.69544) (end 2.57048 -6.69544) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.57048 -6.69544) (end 2.55016 -6.70052) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54508 -11.89736) (end 2.55524 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.55524 -4.32308) (end 0.02032 -4.32308) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -4.32308) (end 0.02032 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.02032 -11.89736) (end 2.54508 -11.89736) (layer F.SilkS) (width 0.15))
    (fp_text user OUT2 (at -48.895 -5.08 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT1 (at -48.26 3.175 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -51.13528 -9.652) (end -43.38828 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 -9.652) (end -43.38828 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -43.38828 5.59816) (end -51.13528 5.59816) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.13528 5.59816) (end -51.13528 -9.652) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 -17.39392) (end 4.30784 -17.39392) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 -17.39392) (end 4.30784 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30784 14.00556) (end -51.69408 14.00556) (layer F.SilkS) (width 0.15))
    (fp_line (start -51.69408 14.00556) (end -51.69408 -17.39392) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -48.895 -14.58976 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.905 -14.986 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 1.51892 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at -48.88992 11.176 270) (size 4.318 4.318) (drill 0.762) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at -59.944 -4.572 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J4-Pad2)"))
    (pad 1 thru_hole circle (at -59.944 5.08 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J4-Pad1)"))
    (pad 3 thru_hole oval (at 1.27 -10.62228 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 24 /E2) (clearance 0.254))
    (pad 4 thru_hole oval (at 1.27 -8.02132 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 23 /I2A) (clearance -0.254))
    (pad 5 thru_hole oval (at 1.27 -5.42036 270) (size 3 2.032) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /I2B) (clearance -0.254))
    (pad 7 thru_hole circle (at 13.208 -0.508 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 6 thru_hole circle (at 13.208 6.096 270) (size 5 5) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F3-Pad1)"))
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5D19515A)
    (at 165.354 138.43 180)
    (path /5D196022)
    (fp_text reference F1 (at -4.7371 -6.4516 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 2 thru_hole circle (at -10.795 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole circle (at 11.176 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(F1-Pad1)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5D195164)
    (at 198.374 138.43 180)
    (path /5D196165)
    (fp_text reference F2 (at -4.7371 -6.4516 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 2 thru_hole circle (at -10.795 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole circle (at 11.176 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(F2-Pad1)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5D19516E)
    (at 101.346 138.684 180)
    (path /5D1961E1)
    (fp_text reference F3 (at -4.7371 -6.4516 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 2 thru_hole circle (at -10.795 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole circle (at 11.176 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(F3-Pad1)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5D195178)
    (at 133.604 138.684 180)
    (path /5D196241)
    (fp_text reference F4 (at -4.7371 -6.4516 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 2 thru_hole circle (at -10.795 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole circle (at 11.176 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(F4-Pad1)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Fuse_Holder (layer F.Cu) (tedit 5ADE0D9F) (tstamp 5D195182)
    (at 69.85 138.684 180)
    (path /5D1962CD)
    (fp_text reference F5 (at -4.7371 -6.4516 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at -0.154 -0.098 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_line (start -12.2809 4.1046) (end -12.2809 -5.1054) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 4.1046) (end -12.2809 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start 12.7191 -5.1054) (end 12.7191 4.1046) (layer F.SilkS) (width 0.6))
    (fp_line (start -12.2809 -5.1054) (end 12.7191 -5.1054) (layer F.SilkS) (width 0.6))
    (pad 2 thru_hole circle (at -10.795 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole circle (at 11.176 -0.508 270) (size 3.81 3.81) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(F5-Pad1)"))
    (model _3D/Used/fuse_cq-200c.wrl
      (offset (xyz 0 0.5079999923706054 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5D19518F)
    (at 118.872 39.624 180)
    (path /5D1951C7)
    (fp_text reference J1 (at -5.334 -10.2362 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (pad 2 thru_hole oval (at 4.8774 6.3736 270) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole oval (at -4.6226 6.3736 270) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 270) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 +24V))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 270) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5D19519C)
    (at 170.942 37.592)
    (path /5D194F26)
    (fp_text reference J2 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J2-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J2-Pad1)"))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5D1951A9)
    (at 197.358 37.846)
    (path /5D194FCB)
    (fp_text reference J3 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J3-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J3-Pad1)"))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5D1951B6)
    (at 93.218 38.608)
    (path /5D194FFF)
    (fp_text reference J4 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J4-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J4-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J4-Pad1)"))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5D1951C3)
    (at 144.78 38.1)
    (path /5D19506D)
    (fp_text reference J5 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J5-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J5-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J5-Pad1)"))
  )

  (module modFiles:Solar_Connector (layer F.Cu) (tedit 5ADE0D2B) (tstamp 5D1951D0)
    (at 67.056 38.608)
    (path /5D1950A3)
    (fp_text reference J6 (at -5.334 -10.2362) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -8.128 -10.2362) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1274 8.9736) (end 0.1274 -8.0264) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3726 -8.5) (end -9.3726 9.6) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.3218 9.9388) (end 9.6782 9.9388) (layer F.SilkS) (width 1.5))
    (fp_line (start 9.6274 -8.7) (end 9.6274 9.5) (layer F.SilkS) (width 1.5))
    (fp_line (start -9.2964 -8.763) (end 9.3 -8.763) (layer F.SilkS) (width 1.5))
    (pad 2 thru_hole oval (at 4.8774 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J6-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 6.3736 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 4.8774 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J6-Pad2)"))
    (pad 1 thru_hole oval (at -4.6226 -5.4264 90) (size 5 5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J6-Pad1)"))
  )

  (gr_line (start 209.804 58.928) (end 209.804 32.004) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 213.614 58.928) (end 209.804 58.928) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 215.138 56.388) (end 213.614 58.928) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 217.678 56.388) (end 215.138 56.388) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 217.678 34.29) (end 217.678 56.388) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 215.138 34.29) (end 217.678 34.29) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 213.614 32.004) (end 215.138 34.29) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 209.804 32.004) (end 213.614 32.004) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_text "1B E2 2A 2B E3\n1A E1 3B 3A\n" (at 213.868 45.72 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5)))
  )
  (gr_text HORSE_DRIVER (at 224.028 50.038 90) (layer F.SilkS)
    (effects (font (size 4 4) (thickness 1)))
  )
  (gr_line (start 106.934 27.432) (end 107.188 27.432) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 106.934 50.546) (end 106.934 27.432) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 130.302 50.546) (end 106.934 50.546) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 130.556 27.432) (end 130.302 50.546) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 107.188 27.432) (end 130.556 27.432) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 107.696 49.784) (end 107.696 28.448) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 129.794 49.784) (end 107.696 49.784) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 129.794 28.448) (end 129.794 49.784) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 107.696 28.194) (end 129.794 28.194) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_text VIN (at 118.11 55.118) (layer F.SilkS)
    (effects (font (size 5 5) (thickness 1.25)))
  )
  (gr_text "ABU ROBOCON\n2019" (at 221.234 129.032 90) (layer F.SilkS)
    (effects (font (size 3.3 3.3) (thickness 0.825)))
  )
  (gr_line (start 49.784 29.464) (end 53.848 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 49.784 146.812) (end 49.784 29.464) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 52.832 149.352) (end 49.784 146.812) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 228.854 149.352) (end 52.832 149.352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 231.14 146.812) (end 228.854 149.352) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 230.886 28.702) (end 231.14 146.812) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 227.584 25.4) (end 230.886 28.702) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 25.4) (end 227.584 25.4) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 53.848 25.4) (end 49.784 29.464) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 54.102 25.4) (end 53.848 25.4) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 49.784 29.718) (end 49.784 29.464) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 49.784 146.812) (end 49.784 29.718) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 52.832 149.352) (end 49.784 146.812) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 228.854 149.352) (end 52.832 149.352) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 229.108 149.098) (end 228.854 149.352) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 231.14 146.812) (end 229.108 149.098) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 231.14 146.558) (end 231.14 146.812) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 230.886 28.702) (end 231.14 146.558) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 227.584 25.4) (end 230.886 28.702) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 227.33 25.4) (end 227.584 25.4) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 54.102 25.4) (end 227.33 25.4) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 53.086 148.59) (end 50.546 146.304) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 228.6 148.59) (end 230.378 146.558) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 53.086 148.59) (end 228.6 148.59) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 227.33 26.162) (end 54.102 26.162) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 230.124 28.956) (end 227.33 26.162) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 230.378 146.558) (end 230.124 28.956) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 50.546 29.718) (end 50.546 146.304) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_line (start 54.102 26.162) (end 50.546 29.718) (angle 90) (layer F.SilkS) (width 0.5))
  (gr_text 1 (at 200.53 90.3) (layer F.SilkS) (tstamp 5D1B2872)
    (effects (font (size 20 18) (thickness 3.75)))
  )
  (gr_text 1 (at 165.86 89.92) (layer F.SilkS) (tstamp 5D1B286A)
    (effects (font (size 20 18) (thickness 3.75)))
  )
  (gr_text 2 (at 132.59 90.17) (layer F.SilkS) (tstamp 5D1B2868)
    (effects (font (size 20 18) (thickness 3.75)))
  )
  (gr_text 2 (at 101.6 90.17) (layer F.SilkS) (tstamp 5D1B2864)
    (effects (font (size 20 18) (thickness 3.75)))
  )
  (gr_text 3 (at 70.23 90.68) (layer F.SilkS)
    (effects (font (size 20 18) (thickness 3.75)))
  )

  (segment (start 157.734 127.762) (end 157.734 135.382) (width 3) (layer B.Cu) (net 1) (status 400000))
  (segment (start 157.734 135.382) (end 154.178 138.938) (width 3) (layer B.Cu) (net 1) (tstamp 5D1B153C) (status 800000))
  (segment (start 113.9946 33.2504) (end 113.9946 45.0504) (width 3) (layer B.Cu) (net 2) (status C00000))
  (segment (start 113.9946 45.0504) (end 113.9946 55.4234) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 203.581 144.526) (end 209.169 138.938) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1478) (status 800000))
  (segment (start 56.896 144.526) (end 76.962 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1477))
  (segment (start 76.962 144.526) (end 80.264 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B152F))
  (segment (start 80.264 144.526) (end 84.328 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B14F5))
  (segment (start 84.328 144.526) (end 110.236 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1529))
  (segment (start 110.236 144.526) (end 114.046 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B14FA))
  (segment (start 115.062 144.526) (end 142.494 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1510))
  (segment (start 142.494 144.526) (end 147.574 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B14FF))
  (segment (start 147.574 144.526) (end 173.99 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B150B))
  (segment (start 173.99 144.526) (end 178.562 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1504))
  (segment (start 178.562 144.526) (end 203.581 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1506))
  (segment (start 53.848 141.478) (end 56.896 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1476))
  (segment (start 53.848 126.238) (end 53.848 141.478) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1475))
  (segment (start 61.976 118.11) (end 53.848 126.238) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1474))
  (segment (start 61.976 78.74) (end 61.976 118.11) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1473))
  (segment (start 69.088 71.628) (end 61.976 78.74) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1472))
  (segment (start 104.902 71.628) (end 69.088 71.628) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1471))
  (segment (start 106.68 69.85) (end 104.902 71.628) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1470))
  (segment (start 106.68 62.738) (end 106.68 69.85) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B146F))
  (segment (start 113.9946 55.4234) (end 106.68 62.738) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B146E))
  (segment (start 80.645 139.192) (end 80.645 144.526) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 80.645 144.526) (end 80.264 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B14F2))
  (segment (start 112.141 139.192) (end 112.141 142.621) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 112.141 142.621) (end 110.236 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B14F7))
  (segment (start 144.399 139.192) (end 144.399 142.621) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 144.399 142.621) (end 142.494 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B14FC))
  (segment (start 176.149 138.938) (end 176.149 142.367) (width 3) (layer B.Cu) (net 2) (status 400000))
  (segment (start 176.149 142.367) (end 173.99 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1501))
  (segment (start 178.562 144.526) (end 178.308 144.526) (width 3) (layer B.Cu) (net 2))
  (segment (start 178.308 144.526) (end 176.149 142.367) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1508))
  (segment (start 147.574 144.526) (end 146.304 144.526) (width 3) (layer B.Cu) (net 2))
  (segment (start 146.304 144.526) (end 144.399 142.621) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B150D))
  (segment (start 115.062 144.526) (end 114.046 144.526) (width 3) (layer B.Cu) (net 2))
  (segment (start 114.046 144.526) (end 112.141 142.621) (width 3) (layer B.Cu) (net 2))
  (segment (start 83.058 144.526) (end 84.328 144.526) (width 3) (layer B.Cu) (net 2) (tstamp 5D1B1526))
  (segment (start 80.645 142.113) (end 83.058 144.526) (width 2) (layer B.Cu) (net 2) (tstamp 5D1B1525))
  (segment (start 80.645 139.192) (end 80.645 142.113) (width 1) (layer B.Cu) (net 2) (status 400000))
  (segment (start 80.645 142.113) (end 77.978 144.78) (width 2) (layer B.Cu) (net 2) (tstamp 5D1B152B))
  (segment (start 77.978 144.78) (end 76.962 144.78) (width 2) (layer B.Cu) (net 2) (tstamp 5D1B152C))
  (segment (start 76.962 144.78) (end 76.962 144.526) (width 2) (layer B.Cu) (net 2) (tstamp 5D1B152E))
  (segment (start 189.992 127.762) (end 189.992 136.144) (width 3) (layer B.Cu) (net 3) (status 400000))
  (segment (start 189.992 136.144) (end 187.198 138.938) (width 3) (layer B.Cu) (net 3) (tstamp 5D1B153F) (status 800000))
  (segment (start 93.472 127.762) (end 93.472 135.89) (width 3) (layer B.Cu) (net 4) (status 400000))
  (segment (start 93.472 135.89) (end 90.17 139.192) (width 3) (layer B.Cu) (net 4) (tstamp 5D1B1533) (status 800000))
  (segment (start 125.476 127.762) (end 125.476 136.144) (width 3) (layer B.Cu) (net 5) (status 400000))
  (segment (start 125.476 136.144) (end 122.428 139.192) (width 3) (layer B.Cu) (net 5) (tstamp 5D1B1539) (status 800000))
  (segment (start 61.214 127.762) (end 61.214 136.652) (width 3) (layer B.Cu) (net 6) (status 400000))
  (segment (start 61.214 136.652) (end 58.674 139.192) (width 3) (layer B.Cu) (net 6) (tstamp 5D1B1536) (status 800000))
  (segment (start 123.4946 33.2504) (end 123.4946 45.0504) (width 3) (layer B.Cu) (net 7) (status C00000))
  (segment (start 67.818 127.762) (end 67.818 125.012) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 67.818 125.012) (end 67.818 121.92) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B255A))
  (segment (start 67.818 121.92) (end 67.818 119.21) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B1480))
  (segment (start 67.818 119.21) (end 67.818 118.618) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B255D))
  (segment (start 67.818 118.618) (end 67.818 82.296) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B14E8))
  (segment (start 123.4946 56.1846) (end 123.4946 45.0504) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B146B) (status 800000))
  (segment (start 125.984 58.674) (end 123.4946 56.1846) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B146A))
  (segment (start 125.984 74.422) (end 125.984 58.674) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B1469))
  (segment (start 122.936 77.47) (end 125.984 74.422) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B1468))
  (segment (start 72.644 77.47) (end 122.936 77.47) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B1467))
  (segment (start 67.818 82.296) (end 72.644 77.47) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B1466))
  (segment (start 196.596 127.762) (end 196.596 124.716) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 196.596 124.716) (end 194.21 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2555))
  (segment (start 194.21 122.33) (end 166.21 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2556))
  (segment (start 166.21 122.33) (end 161.6 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B256F))
  (segment (start 161.6 122.33) (end 134.72 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2571))
  (segment (start 134.72 122.33) (end 129.83 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B256A))
  (segment (start 129.83 122.33) (end 102.66 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2576))
  (segment (start 102.66 122.33) (end 98.13 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2565))
  (segment (start 98.13 122.33) (end 70.5 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2587))
  (segment (start 70.5 122.33) (end 67.818 125.012) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2557))
  (segment (start 67.818 119.21) (end 67.818 119.648) (width 3) (layer B.Cu) (net 7))
  (segment (start 67.818 119.648) (end 70.5 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B255F))
  (segment (start 100.076 127.762) (end 100.076 124.914) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 100.076 124.914) (end 102.66 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2562))
  (segment (start 132.08 127.762) (end 132.08 124.97) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 132.08 124.97) (end 134.72 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2567))
  (segment (start 164.338 127.762) (end 164.338 124.202) (width 3) (layer B.Cu) (net 7) (status 400000))
  (segment (start 164.338 124.202) (end 166.21 122.33) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B256C))
  (segment (start 161.6 122.33) (end 162.466 122.33) (width 3) (layer B.Cu) (net 7))
  (segment (start 162.466 122.33) (end 164.338 124.202) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2573))
  (segment (start 129.83 122.33) (end 129.83 122.72) (width 3) (layer B.Cu) (net 7))
  (segment (start 129.83 122.72) (end 132.08 124.97) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2578))
  (segment (start 98.13 122.33) (end 98.13 122.968) (width 3) (layer B.Cu) (net 7))
  (segment (start 98.13 122.968) (end 100.076 124.914) (width 3) (layer B.Cu) (net 7) (tstamp 5D1B2589))
  (segment (start 166.3194 32.1656) (end 166.3194 43.9656) (width 2.7) (layer B.Cu) (net 8) (status C00000))
  (segment (start 161.798 54.61) (end 161.798 48.487) (width 3) (layer B.Cu) (net 8) (status 400000))
  (segment (start 161.798 48.487) (end 166.3194 43.9656) (width 3) (layer B.Cu) (net 8) (tstamp 5D1B3717) (status 800000))
  (segment (start 175.8194 32.1656) (end 175.8194 43.9656) (width 2.7) (layer B.Cu) (net 9) (status C00000))
  (segment (start 175.8194 43.9656) (end 175.8194 50.2406) (width 3) (layer B.Cu) (net 9) (status 400000))
  (segment (start 175.8194 50.2406) (end 171.45 54.61) (width 3) (layer B.Cu) (net 9) (tstamp 5D1B371A) (status 800000))
  (segment (start 202.2354 32.4196) (end 202.2354 44.2196) (width 2.7) (layer B.Cu) (net 10) (status C00000))
  (segment (start 202.2354 44.2196) (end 202.2354 54.5586) (width 3) (layer B.Cu) (net 10) (status C00000))
  (segment (start 202.2354 54.5586) (end 202.184 54.61) (width 3) (layer B.Cu) (net 10) (tstamp 5D1B3949) (status C00000))
  (segment (start 192.7354 32.4196) (end 192.7354 44.2196) (width 2.7) (layer B.Cu) (net 11) (status C00000))
  (segment (start 192.7354 44.2196) (end 192.7354 54.4066) (width 3) (layer B.Cu) (net 11) (status C00000))
  (segment (start 192.7354 54.4066) (end 192.532 54.61) (width 3) (layer B.Cu) (net 11) (tstamp 5D1B3946) (status C00000))
  (segment (start 98.0954 33.1816) (end 98.0954 44.9816) (width 2.7) (layer B.Cu) (net 12) (status C00000))
  (segment (start 104.14 54.61) (end 104.14 46.736) (width 3) (layer B.Cu) (net 12) (status 400000))
  (segment (start 102.3856 44.9816) (end 98.0954 44.9816) (width 3) (layer B.Cu) (net 12) (tstamp 5D1B3032) (status 800000))
  (segment (start 104.14 46.736) (end 102.3856 44.9816) (width 3) (layer B.Cu) (net 12) (tstamp 5D1B3031))
  (segment (start 88.5954 33.1816) (end 88.5954 44.9816) (width 2.7) (layer B.Cu) (net 13) (status C00000))
  (segment (start 88.5954 44.9816) (end 88.5954 52.0194) (width 3) (layer B.Cu) (net 13) (status 400000))
  (segment (start 91.186 54.61) (end 94.488 54.61) (width 3) (layer B.Cu) (net 13) (tstamp 5D1B302E) (status 800000))
  (segment (start 88.5954 52.0194) (end 91.186 54.61) (width 3) (layer B.Cu) (net 13) (tstamp 5D1B302D))
  (segment (start 140.1574 32.6736) (end 140.1574 44.4736) (width 2.7) (layer B.Cu) (net 14) (status C00000))
  (segment (start 131.572 54.61) (end 131.572 47.752) (width 3) (layer B.Cu) (net 14) (status 400000))
  (segment (start 134.8504 44.4736) (end 140.1574 44.4736) (width 3) (layer B.Cu) (net 14) (tstamp 5D1B3710) (status 800000))
  (segment (start 131.572 47.752) (end 134.8504 44.4736) (width 3) (layer B.Cu) (net 14) (tstamp 5D1B370F))
  (segment (start 149.6574 32.6736) (end 149.6574 44.4736) (width 2.7) (layer B.Cu) (net 15) (status C00000))
  (segment (start 149.6574 44.4736) (end 149.6574 51.5106) (width 3) (layer B.Cu) (net 15) (status 400000))
  (segment (start 146.558 54.61) (end 139.7 54.61) (width 3) (layer B.Cu) (net 15) (tstamp 5D1B3714) (status 800000))
  (segment (start 149.6574 51.5106) (end 146.558 54.61) (width 3) (layer B.Cu) (net 15) (tstamp 5D1B3713))
  (segment (start 71.9334 33.1816) (end 71.9334 44.9816) (width 2.7) (layer B.Cu) (net 16) (status C00000))
  (segment (start 71.9334 44.9816) (end 71.9334 54.5586) (width 3) (layer B.Cu) (net 16) (status C00000))
  (segment (start 71.9334 54.5586) (end 71.882 54.61) (width 3) (layer B.Cu) (net 16) (tstamp 5D1B1444) (status C00000))
  (segment (start 62.4334 33.1816) (end 62.4334 44.9816) (width 2.7) (layer B.Cu) (net 17) (status C00000))
  (segment (start 62.4334 44.9816) (end 62.4334 54.4066) (width 3) (layer B.Cu) (net 17) (status C00000))
  (segment (start 62.4334 54.4066) (end 62.23 54.61) (width 3) (layer B.Cu) (net 17) (tstamp 5D1B1441) (status C00000))
  (segment (start 218.44 105.918) (end 219.71 105.918) (width 0.25) (layer F.Cu) (net 18) (status C00000))
  (segment (start 219.71 105.918) (end 222.25 103.378) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D1B394D) (status C00000))
  (segment (start 222.25 103.378) (end 222.25 81.28) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D1B394F) (status 400000))
  (segment (start 222.25 81.28) (end 218.44 77.47) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D1B3951) (status 800000))
  (segment (start 218.44 92.966) (end 219.926 92.966) (width 1) (layer B.Cu) (net 19) (status 400000))
  (segment (start 206.71028 103.41) (end 206.71028 115.824) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B25FF) (status 800000))
  (segment (start 207.38 101.15) (end 206.71028 101.81972) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B251C))
  (segment (start 219.09 101.15) (end 207.38 101.15) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B251B))
  (segment (start 221.04 99.2) (end 219.09 101.15) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B251A))
  (segment (start 221.04 94.08) (end 221.04 99.2) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B2519))
  (segment (start 219.926 92.966) (end 221.04 94.08) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B2518))
  (segment (start 206.71028 103.41) (end 206.71028 101.81972) (width 1) (layer B.Cu) (net 19))
  (segment (start 174.45228 115.824) (end 174.45228 112.61772) (width 1) (layer B.Cu) (net 19) (status 400000))
  (segment (start 206.71028 118.20972) (end 206.71028 115.824) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B264D) (status 800000))
  (segment (start 205.84 119.08) (end 206.71028 118.20972) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B264C))
  (segment (start 198.52 119.08) (end 205.84 119.08) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B264B))
  (segment (start 197.35 117.91) (end 198.52 119.08) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B264A))
  (segment (start 197.35 112.37) (end 197.35 117.91) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B2649))
  (segment (start 196.03 111.05) (end 197.35 112.37) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B2648))
  (segment (start 176.02 111.05) (end 196.03 111.05) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B2647))
  (segment (start 174.45228 112.61772) (end 176.02 111.05) (width 1) (layer B.Cu) (net 19) (tstamp 5D1B2646))
  (segment (start 204.10932 115.824) (end 204.10932 100.85) (width 1) (layer B.Cu) (net 20) (status 400000))
  (segment (start 204.10932 100.85) (end 204.10932 100.11068) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B25F4))
  (segment (start 218.44 97.91) (end 218.44 95.756) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B2515) (status 800000))
  (segment (start 216.93 99.42) (end 218.44 97.91) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B2514))
  (segment (start 204.8 99.42) (end 216.93 99.42) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B2513))
  (segment (start 204.10932 100.11068) (end 204.8 99.42) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B2512))
  (segment (start 204.72 99.42) (end 204.8 99.42) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B2635))
  (segment (start 204.51 99.63) (end 204.72 99.42) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B2634))
  (via (at 204.51 99.63) (size 2.1) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 196.51 99.63) (end 204.51 99.63) (width 1) (layer F.Cu) (net 20) (tstamp 5D1B2632))
  (segment (start 196.44 99.56) (end 196.51 99.63) (width 1) (layer F.Cu) (net 20) (tstamp 5D1B2631))
  (via (at 196.44 99.56) (size 2.1) (drill 0.8) (layers F.Cu B.Cu) (net 20))
  (segment (start 174.23 99.56) (end 196.44 99.56) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B262E))
  (segment (start 171.85132 101.93868) (end 174.23 99.56) (width 1) (layer B.Cu) (net 20) (tstamp 5D1B262C))
  (segment (start 171.85132 115.824) (end 171.85132 101.93868) (width 1) (layer B.Cu) (net 20) (status 400000))
  (segment (start 215.9 97.156) (end 204.804 97.156) (width 1) (layer B.Cu) (net 21) (status 400000))
  (segment (start 169.25036 115.824) (end 169.25036 99.37964) (width 1) (layer B.Cu) (net 21) (status 400000))
  (segment (start 171.474 97.156) (end 200.81 97.156) (width 1) (layer B.Cu) (net 21) (tstamp 5D1B25A3))
  (segment (start 200.81 97.156) (end 202.194 97.156) (width 1) (layer B.Cu) (net 21) (tstamp 5D1B25AC))
  (segment (start 202.194 97.156) (end 204.804 97.156) (width 1) (layer B.Cu) (net 21) (tstamp 5D1B25AA))
  (segment (start 169.25036 99.37964) (end 171.474 97.156) (width 1) (layer B.Cu) (net 21) (tstamp 5D1B25A2))
  (segment (start 201.50836 115.824) (end 201.50836 97.84164) (width 1) (layer B.Cu) (net 21) (status 400000))
  (segment (start 201.50836 97.84164) (end 202.194 97.156) (width 1) (layer B.Cu) (net 21) (tstamp 5D1B25A7))
  (segment (start 200.81 97.156) (end 200.82272 97.156) (width 1) (layer B.Cu) (net 21))
  (segment (start 200.82272 97.156) (end 201.50836 97.84164) (width 1) (layer B.Cu) (net 21) (tstamp 5D1B25AE))
  (segment (start 215.9 88.896) (end 142.754 88.896) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 104.98836 115.824) (end 104.98836 92.32164) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 104.98836 92.32164) (end 108.414 88.896) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B2530))
  (segment (start 108.414 88.896) (end 136.006 88.896) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B2532))
  (segment (start 136.006 88.896) (end 137.95 88.896) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B259B))
  (segment (start 137.95 88.896) (end 141.136 88.896) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B259D))
  (segment (start 141.136 88.896) (end 142.754 88.896) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B253B))
  (segment (start 136.99236 115.824) (end 136.99236 89.88236) (width 1) (layer B.Cu) (net 22) (status 400000))
  (segment (start 136.99236 89.88236) (end 136.006 88.896) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B2598))
  (segment (start 137.95 88.896) (end 137.95 88.92472) (width 1) (layer B.Cu) (net 22))
  (segment (start 137.95 88.92472) (end 136.99236 89.88236) (width 1) (layer B.Cu) (net 22) (tstamp 5D1B259F))
  (segment (start 139.59332 115.824) (end 139.59332 92.35668) (width 1) (layer B.Cu) (net 23) (status 400000))
  (segment (start 140.384 91.566) (end 215.9 91.566) (width 1) (layer B.Cu) (net 23) (tstamp 5D1B24FF) (status 800000))
  (segment (start 139.59332 92.35668) (end 140.384 91.566) (width 1) (layer B.Cu) (net 23) (tstamp 5D1B24FD))
  (via (at 139.59332 92.35668) (size 2.1) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 107.58932 115.824) (end 107.58932 94.90068) (width 1) (layer B.Cu) (net 23) (tstamp 5D1B2677) (status 400000))
  (segment (start 110.23 92.26) (end 107.58932 94.90068) (width 1) (layer B.Cu) (net 23) (tstamp 5D1B2675))
  (segment (start 133.1 92.26) (end 110.23 92.26) (width 1) (layer B.Cu) (net 23) (tstamp 5D1B2674))
  (via (at 133.1 92.26) (size 2.1) (drill 0.8) (layers F.Cu B.Cu) (net 23))
  (segment (start 139.49664 92.26) (end 133.1 92.26) (width 1) (layer F.Cu) (net 23) (tstamp 5D1B2672))
  (segment (start 139.49664 92.26) (end 139.59332 92.35668) (width 1) (layer F.Cu) (net 23) (tstamp 5D1B2671))
  (segment (start 215.9 94.366) (end 143.884 94.366) (width 1) (layer B.Cu) (net 24) (status 400000))
  (segment (start 142.19428 96.05572) (end 142.19428 115.824) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B2505) (status 800000))
  (segment (start 143.884 94.366) (end 142.19428 96.05572) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B2503))
  (segment (start 110.19028 115.824) (end 110.19028 112.68972) (width 1) (layer B.Cu) (net 24) (status 400000))
  (segment (start 142.19428 117.68072) (end 142.19428 115.824) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B2593) (status 800000))
  (segment (start 141.413 118.462) (end 142.19428 117.68072) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B2592))
  (segment (start 133.914 118.462) (end 141.413 118.462) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B2591))
  (segment (start 132.54 117.088) (end 133.914 118.462) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B2590))
  (segment (start 132.54 112.07) (end 132.54 117.088) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B258F))
  (segment (start 131.42 110.95) (end 132.54 112.07) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B258E))
  (segment (start 111.93 110.95) (end 131.42 110.95) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B258D))
  (segment (start 110.19028 112.68972) (end 111.93 110.95) (width 1) (layer B.Cu) (net 24) (tstamp 5D1B258C))
  (segment (start 218.44 90.296) (end 219.764 90.296) (width 1) (layer B.Cu) (net 25) (status 400000))
  (segment (start 72.73036 87.67964) (end 72.73036 115.824) (width 1) (layer B.Cu) (net 25) (tstamp 5D1B1F8B) (status 800000))
  (segment (start 77.89 82.52) (end 72.73036 87.67964) (width 1) (layer B.Cu) (net 25) (tstamp 5D1B1F89))
  (segment (start 218.26 82.52) (end 77.89 82.52) (width 1) (layer B.Cu) (net 25) (tstamp 5D1B1F88))
  (segment (start 220.74 85) (end 218.26 82.52) (width 1) (layer B.Cu) (net 25) (tstamp 5D1B1F87))
  (segment (start 220.74 89.32) (end 220.74 85) (width 1) (layer B.Cu) (net 25) (tstamp 5D1B1F86))
  (segment (start 219.764 90.296) (end 220.74 89.32) (width 1) (layer B.Cu) (net 25) (tstamp 5D1B1F85))
  (segment (start 218.44 87.506) (end 218.44 85.83) (width 1) (layer B.Cu) (net 26) (status 400000))
  (segment (start 75.33132 89.00868) (end 75.33132 115.824) (width 1) (layer B.Cu) (net 26) (tstamp 5D1B1DAA) (status 800000))
  (segment (start 80.15 84.19) (end 75.33132 89.00868) (width 1) (layer B.Cu) (net 26) (tstamp 5D1B1DA9))
  (segment (start 216.8 84.19) (end 80.15 84.19) (width 1) (layer B.Cu) (net 26) (tstamp 5D1B1DA8))
  (segment (start 218.44 85.83) (end 216.8 84.19) (width 1) (layer B.Cu) (net 26) (tstamp 5D1B1DA7))
  (segment (start 215.9 86.106) (end 81.674 86.106) (width 1) (layer B.Cu) (net 27) (status 400000))
  (segment (start 77.93228 89.84772) (end 77.93228 115.824) (width 1) (layer B.Cu) (net 27) (tstamp 5D1B1E9E) (status 800000))
  (segment (start 81.674 86.106) (end 77.93228 89.84772) (width 1) (layer B.Cu) (net 27) (tstamp 5D1B1E9C))

)
