(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 14)
    (no_connects 0)
    (area 197.358 116.586 218.948001 155.448001)
    (thickness 1.6)
    (drawings 10)
    (tracks 78)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.6)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.9)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 /gnd)
  (net 3 "Net-(D2-Pad1)")
  (net 4 "Net-(P1-Pad2)")
  (net 5 /vcc)
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(P3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /gnd)
    (add_net /vcc)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A1714B0) (tstamp 5A16F8BF)
    (at 210.566 150.114 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A16F84C)
    (fp_text reference P2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /vcc))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5A171485) (tstamp 5A16F8B9)
    (at 213.106 146.05 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5A16F70D)
    (fp_text reference P1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_2 (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 2 thru_hole circle (at 0 2.54 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A171465) (tstamp 5A16F8AD)
    (at 212.852 122.428)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A16F5F4)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 5A17142E) (tstamp 5A16F8B3)
    (at 208.28 123.444 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A16F54D)
    (fp_text reference D2 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2 2) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A1713EB) (tstamp 5A16FE20)
    (at 202.438 119.38 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A16FD3B)
    (fp_text reference R2 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5A1713CF) (tstamp 5A16F8C5)
    (at 202.438 133.096 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5A16F500)
    (fp_text reference R1 (at 3.81 -2.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 3.81 2.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 7.62 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /vcc))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Trimmer_ACP_CA6v_Horizontal (layer F.Cu) (tedit 5A16FB73) (tstamp 5A16F8CC)
    (at 206.756 150.876 90)
    (descr "Potentiometer, horizontally mounted, Omeg PC16PU, Omeg PC16PU, Omeg PC16PU, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GJ/249GJ Single, Vishay/Spectrol 248GH/249GH Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148/149 Single, Vishay/Spectrol 148A/149A Single with mounting plates, Vishay/Spectrol 148/149 Double, Vishay/Spectrol 148A/149A Double with mounting plates, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16 Single, Piher PC-16SV Single, Piher PC-16 Double, Piher PC-16 Triple, Piher T16H Single, Piher T16L Single, Piher T16H Double, Alps RK163 Single, Alps RK163 Double, Alps RK097 Single, Alps RK097 Double, Bourns PTV09A-2 Single with mounting sleve Single, Bourns PTV09A-1 with mounting sleve Single, Bourns PRS11S Single, Alps RK09K Single with mounting sleve Single, Alps RK09K with mounting sleve Single, Alps RK09L Single, Alps RK09L Single, Alps RK09L Double, Alps RK09L Double, Alps RK09Y Single, Bourns 3339S Single, Bourns 3339S Single, Bourns 3339P Single, Bourns 3339H Single, Vishay T7YA Single, Suntan TSR-3386H Single, Suntan TSR-3386H Single, Suntan TSR-3386P Single, Vishay T73XX Single, Vishay T73XX Single, Vishay T73YP Single, Piher PT-6h Single, Piher PT-6v Single, Piher PT-6v Single, Piher PT-10h2.5 Single, Piher PT-10h5 Single, Piher PT-101h3.8 Single, Piher PT-10v10 Single, Piher PT-10v10 Single, Piher PT-10v5 Single, Piher PT-15h5 Single, Piher PT-15h2.5 Single, Piher PT-15B Single, Piher PT-15hc5 Single, Piher PT-15v12.5 Single, Piher PT-15v12.5 Single, Piher PT-15v15 Single, Piher PT-15v15 Single, ACP CA6h Single, ACP CA6v Single, http://www.acptechnologies.com/wp-content/uploads/2016/12/ACP-CAT%C3%81LOGO-ENTERO-2016.pdf")
    (tags "Potentiometer horizontal  Omeg PC16PU  Omeg PC16PU  Omeg PC16PU  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GJ/249GJ Single  Vishay/Spectrol 248GH/249GH Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148/149 Single  Vishay/Spectrol 148A/149A Single with mounting plates  Vishay/Spectrol 148/149 Double  Vishay/Spectrol 148A/149A Double with mounting plates  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16 Single  Piher PC-16SV Single  Piher PC-16 Double  Piher PC-16 Triple  Piher T16H Single  Piher T16L Single  Piher T16H Double  Alps RK163 Single  Alps RK163 Double  Alps RK097 Single  Alps RK097 Double  Bourns PTV09A-2 Single with mounting sleve Single  Bourns PTV09A-1 with mounting sleve Single  Bourns PRS11S Single  Alps RK09K Single with mounting sleve Single  Alps RK09K with mounting sleve Single  Alps RK09L Single  Alps RK09L Single  Alps RK09L Double  Alps RK09L Double  Alps RK09Y Single  Bourns 3339S Single  Bourns 3339S Single  Bourns 3339P Single  Bourns 3339H Single  Vishay T7YA Single  Suntan TSR-3386H Single  Suntan TSR-3386H Single  Suntan TSR-3386P Single  Vishay T73XX Single  Vishay T73XX Single  Vishay T73YP Single  Piher PT-6h Single  Piher PT-6v Single  Piher PT-6v Single  Piher PT-10h2.5 Single  Piher PT-10h5 Single  Piher PT-101h3.8 Single  Piher PT-10v10 Single  Piher PT-10v10 Single  Piher PT-10v5 Single  Piher PT-15h5 Single  Piher PT-15h2.5 Single  Piher PT-15B Single  Piher PT-15hc5 Single  Piher PT-15v12.5 Single  Piher PT-15v12.5 Single  Piher PT-15v15 Single  Piher PT-15v15 Single  ACP CA6h Single  ACP CA6v Single")
    (path /5A16F68C)
    (fp_text reference RV1 (at 2.5 -7.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT (at 2.5 2.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 -2.5) (end 3.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 -2.5) (end 3.4 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -5.65) (end -0.65 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 0.65) (end 5.65 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 0.65) (end 5.65 -5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -5.65) (end -0.65 -5.65) (layer F.Fab) (width 0.1))
    (fp_line (start 0.873 -5.71) (end 5.71 -5.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.873 0.71) (end 5.71 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.71 -4.242) (end -0.71 -0.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -5.71) (end 5.71 -3.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.71 -1.742) (end 5.71 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -6.1) (end -1.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end 6.1 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 1.1) (end 6.1 -6.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.1 -6.1) (end -1.1 -6.1) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole circle (at 0 -5 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(P1-Pad2)"))
    (pad 2 thru_hole circle (at 5 -2.5 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 /vcc))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_ACP_CA6v_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A16FB4A) (tstamp 5A16F8DE)
    (at 205.541001 126.555)
    (descr "14-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /5A16F4D0)
    (fp_text reference U1 (at 3.81 -2.39) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM324 (at 3.81 17.63) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 16.63) (end 6.58 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 16.63) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (pad 8 thru_hole circle (at 7.62 15.24) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 9 thru_hole circle (at 7.62 12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 10 thru_hole circle (at 7.62 10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /vcc))
    (pad 11 thru_hole circle (at 7.62 7.62) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /gnd))
    (pad 5 thru_hole circle (at 0 10.16) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 7.62 5.08) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at 7.62 2.54) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 0 15.24) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole circle (at 7.62 0) (size 2 2) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A16FE1A)
    (at 202.438 130.048)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A16FE19)
    (fp_text reference P3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_1 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(P3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text OUT (at 199.644 129.794 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "VCC GND" (at 212.09 153.162) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 198.12 154.686) (end 198.12 117.094) (angle 90) (layer F.SilkS) (width 0.6))
  (gr_line (start 218.44 154.686) (end 198.12 154.686) (angle 90) (layer F.SilkS) (width 0.6))
  (gr_line (start 218.44 117.094) (end 218.44 154.686) (angle 90) (layer F.SilkS) (width 0.6))
  (gr_line (start 198.12 117.094) (end 198.628 117.094) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 198.12 154.94) (end 198.12 117.094) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.44 154.94) (end 198.12 154.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 218.44 117.094) (end 218.44 154.94) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 198.12 117.094) (end 218.44 117.094) (angle 90) (layer F.SilkS) (width 0.6))

  (segment (start 198.12 119.634) (end 198.12 119.38) (width 0.6) (layer F.Cu) (net 0))
  (segment (start 198.12 119.38) (end 200.406 117.094) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A179369))
  (segment (start 200.406 117.094) (end 215.9 117.094) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A17936C))
  (segment (start 215.9 117.094) (end 218.44 119.634) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A17936F))
  (segment (start 218.44 119.634) (end 218.44 152.146) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A179373))
  (segment (start 218.44 152.146) (end 215.9 154.686) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A179377))
  (segment (start 215.9 154.686) (end 200.66 154.686) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A179379))
  (segment (start 200.66 154.686) (end 198.12 152.146) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A17937C))
  (segment (start 198.12 152.146) (end 198.12 119.38) (width 0.6) (layer F.Cu) (net 0) (tstamp 5A17937E))
  (segment (start 208.217 129.095) (end 208.217 130.747) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 208.217 130.747) (end 208.28 130.81) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A1715EC))
  (segment (start 205.541001 129.095) (end 206.565 129.095) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 206.565 129.095) (end 208.28 130.81) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A170037))
  (segment (start 205.66 145.876) (end 204.256 145.876) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A17003F))
  (segment (start 208.28 130.81) (end 208.28 143.256) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A170038))
  (segment (start 208.28 143.256) (end 205.66 145.876) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A17003D))
  (segment (start 212.852 122.428) (end 212.09 122.428) (width 1.2) (layer B.Cu) (net 1))
  (segment (start 212.09 122.428) (end 210.82 123.698) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A16FF9F))
  (segment (start 210.82 123.698) (end 210.82 126.492) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A16FFA0))
  (segment (start 210.82 126.492) (end 208.217 129.095) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A16FFA6))
  (segment (start 208.217 129.095) (end 205.541001 129.095) (width 1.2) (layer B.Cu) (net 1) (tstamp 5A16FFAB))
  (segment (start 215.9 134.874) (end 215.9 122.936) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 215.9 122.936) (end 215.392 122.428) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FF92))
  (segment (start 208.28 120.904) (end 208.28 120.396) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 208.28 120.396) (end 209.042 119.634) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FF85))
  (segment (start 209.042 119.634) (end 214.122 119.634) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FF87))
  (segment (start 214.122 119.634) (end 215.392 120.904) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FF89))
  (segment (start 215.392 120.904) (end 215.392 122.428) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FF8A))
  (segment (start 213.161001 134.175) (end 214.313 134.175) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 214.313 134.175) (end 215.9 132.588) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FD04))
  (segment (start 215.9 132.588) (end 215.9 133.096) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FD07))
  (segment (start 215.9 133.096) (end 214.821 134.175) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FD00))
  (segment (start 214.821 134.175) (end 213.161001 134.175) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FD01))
  (segment (start 214.63 134.874) (end 215.9 134.874) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 215.392 134.62) (end 215.9 134.62) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCFB))
  (segment (start 215.646 134.62) (end 215.392 134.62) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCFA))
  (segment (start 215.9 134.874) (end 215.646 134.62) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCF9))
  (segment (start 215.9 133.096) (end 214.376 134.62) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 214.376 134.62) (end 214.376 134.366) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCF4))
  (segment (start 214.376 134.366) (end 214.63 134.112) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCF5))
  (segment (start 214.63 134.112) (end 214.63 134.874) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCF6))
  (segment (start 215.9 133.096) (end 215.9 134.62) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCF2))
  (segment (start 215.9 134.62) (end 215.9 136.144) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCFC))
  (segment (start 213.161001 134.175) (end 213.931 134.175) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 213.931 134.175) (end 214.63 134.874) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCE6))
  (segment (start 214.63 134.874) (end 215.9 136.144) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCF7))
  (segment (start 215.9 136.144) (end 215.9 144.78) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCE7))
  (segment (start 214.63 146.05) (end 213.106 146.05) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCE9))
  (segment (start 215.9 144.78) (end 214.63 146.05) (width 1.2) (layer B.Cu) (net 2) (tstamp 5A16FCE8))
  (segment (start 213.106 146.05) (end 213.106 150.114) (width 1.2) (layer B.Cu) (net 2))
  (segment (start 204.724 123.444) (end 208.28 123.444) (width 1.2) (layer B.Cu) (net 3) (tstamp 5A16FF99))
  (segment (start 202.438 121.158) (end 204.724 123.444) (width 1.2) (layer B.Cu) (net 3) (tstamp 5A16FF97))
  (segment (start 202.438 119.38) (end 202.438 121.158) (width 1.2) (layer B.Cu) (net 3))
  (segment (start 201.756 150.876) (end 201.93 150.876) (width 1.2) (layer B.Cu) (net 4))
  (segment (start 201.93 150.876) (end 204.47 148.336) (width 1.2) (layer B.Cu) (net 4) (tstamp 5A170051))
  (segment (start 204.47 148.336) (end 206.756 148.336) (width 1.2) (layer B.Cu) (net 4) (tstamp 5A170052))
  (segment (start 206.756 148.336) (end 209.042 146.05) (width 1.2) (layer B.Cu) (net 4) (tstamp 5A170054))
  (segment (start 209.042 146.05) (end 210.566 146.05) (width 1.2) (layer B.Cu) (net 4) (tstamp 5A170055))
  (segment (start 210.312 145.796) (end 210.566 146.05) (width 1.2) (layer B.Cu) (net 4) (tstamp 5A16FCDC))
  (segment (start 202.438 136.144) (end 202.438 140.716) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A16FFD0))
  (segment (start 204.407 134.175) (end 202.438 136.144) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A16FFCD))
  (segment (start 206.756 150.876) (end 209.804 150.876) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 209.804 150.876) (end 210.566 150.114) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A17005B))
  (segment (start 202.438 140.716) (end 202.438 142.494) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 204.724 152.908) (end 206.756 150.876) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A17004D))
  (segment (start 200.406 152.908) (end 204.724 152.908) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A17004B))
  (segment (start 199.39 151.892) (end 200.406 152.908) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A170049))
  (segment (start 199.39 145.542) (end 199.39 151.892) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A170047))
  (segment (start 202.438 142.494) (end 199.39 145.542) (width 1.2) (layer B.Cu) (net 5) (tstamp 5A170042))
  (segment (start 205.541001 134.175) (end 204.407 134.175) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 205.541001 134.175) (end 204.915 134.175) (width 1.2) (layer B.Cu) (net 5))
  (segment (start 202.438 133.096) (end 202.692 133.096) (width 1.2) (layer B.Cu) (net 6))
  (segment (start 202.692 133.096) (end 204.153 131.635) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A16FFB8))
  (segment (start 204.153 131.635) (end 205.541001 131.635) (width 1.2) (layer B.Cu) (net 6) (tstamp 5A16FFBA))
  (segment (start 202.438 127) (end 202.438 130.048) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 202.438 127) (end 203.2 126.238) (width 1.2) (layer B.Cu) (net 7))
  (segment (start 203.2 126.238) (end 205.224001 126.238) (width 1.2) (layer B.Cu) (net 7) (tstamp 5A16FFAE))
  (segment (start 205.224001 126.238) (end 205.541001 126.555) (width 1.2) (layer B.Cu) (net 7) (tstamp 5A16FFB0))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A16FD15) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 197.358 116.586) (xy 197.358 155.194) (xy 218.948 155.448) (xy 218.948 116.586)
      )
    )
  )
)
